define dso_local void @accumulate(ptr noundef %0, i32 noundef %1, i32 noundef %2) #0 {
  %4 = alloca ptr, align 4
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  %7 = alloca i32, align 4
  store ptr %0, ptr %4, align 4, !tbaa !9
  store i32 %1, ptr %5, align 4, !tbaa !1
  store i32 %2, ptr %6, align 4, !tbaa !1
  %8 = icmp eq i32 %1, 10
  br i1 %8, label %9, label %10

9:                                                ; preds = %3
  br label %40

10:                                               ; preds = %3
  %11 = load ptr, ptr %4, align 4, !tbaa !9
  %12 = load i32, ptr %5, align 4, !tbaa !1
  %13 = getelementptr inbounds [40 x i8], ptr %11, i32 %12
  %14 = getelementptr inbounds [4 x i8], ptr %13, i32 %12
  %15 = load i32, ptr %14, align 4, !tbaa !1
  %16 = load i32, ptr %6, align 4, !tbaa !1
  %17 = add nsw i32 %16, %15
  store i32 %17, ptr %6, align 4, !tbaa !1
  %18 = load ptr, ptr %4, align 4, !tbaa !9
  %19 = load i32, ptr %5, align 4, !tbaa !1
  %20 = getelementptr inbounds [40 x i8], ptr %18, i32 %19
  %21 = getelementptr inbounds [4 x i8], ptr %20, i32 %19
  store i32 %17, ptr %21, align 4, !tbaa !1
  call void @llvm.lifetime.start.p0(ptr nonnull %7) #5
  br label %22

22:                                               ; preds = %32, %10
  %storemerge = phi i32 [ 0, %10 ], [ %34, %32 ]
  store i32 %storemerge, ptr %7, align 4, !tbaa !1
  %23 = icmp slt i32 %storemerge, 10
  br i1 %23, label %25, label %24

24:                                               ; preds = %22
  call void @llvm.lifetime.end.p0(ptr nonnull %7) #5
  br label %35

25:                                               ; preds = %22
  %26 = load i32, ptr %6, align 4, !tbaa !1
  %27 = load ptr, ptr %4, align 4, !tbaa !9
  %28 = load i32, ptr %5, align 4, !tbaa !1
  %29 = getelementptr inbounds [40 x i8], ptr %27, i32 %28
  %30 = load i32, ptr %7, align 4, !tbaa !1
  %31 = getelementptr inbounds [4 x i8], ptr %29, i32 %30
  store i32 %26, ptr %31, align 4, !tbaa !1
  br label %32

32:                                               ; preds = %25
  %33 = load i32, ptr %7, align 4, !tbaa !1
  %34 = add nsw i32 %33, 1
  br label %22, !llvm.loop !12

35:                                               ; preds = %24
  %36 = load ptr, ptr %4, align 4, !tbaa !9
  %37 = load i32, ptr %5, align 4, !tbaa !1
  %38 = add nsw i32 %37, 1
  %39 = load i32, ptr %6, align 4, !tbaa !1
  call void @accumulate(ptr noundef %36, i32 noundef %38, i32 noundef %39)
  br label %40

40:                                               ; preds = %35, %9
  ret void
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

; Function Attrs: nounwind
define dso_local i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca [10 x [10 x i32]], align 4
  %3 = alloca ptr, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store i32 0, ptr %1, align 4
  call void @llvm.lifetime.start.p0(ptr nonnull %2) #5
  call void @llvm.memcpy.p0.p0.i32(ptr noundef nonnull align 4 dereferenceable(400) %2, ptr noundef nonnull align 4 dereferenceable(400) @__const.main.m1, i32 400, i1 false)
  call void @llvm.lifetime.start.p0(ptr nonnull %3) #5
  %6 = call ptr @get_matrix([2 x i32] [i32 2, i32 1])
  store ptr %6, ptr %3, align 4, !tbaa !9
  call void @llvm.lifetime.start.p0(ptr nonnull %4) #5
  br label %7

7:                                                ; preds = %20, %0
  %storemerge = phi i32 [ 0, %0 ], [ %22, %20 ]
  store i32 %storemerge, ptr %4, align 4, !tbaa !1
  %8 = icmp slt i32 %storemerge, 10000
  br i1 %8, label %10, label %9

9:                                                ; preds = %7
  call void @llvm.lifetime.end.p0(ptr nonnull %4) #5
  br label %23

10:                                               ; preds = %7
  %11 = load ptr, ptr %3, align 4, !tbaa !9
  call void @mmadd(ptr noundef nonnull %2, ptr noundef %11)
  br i1 false, label %12, label %13

12:                                               ; preds = %10
  br label %19

13:                                               ; preds = %10
  br i1 true, label %14, label %15

14:                                               ; preds = %13
  call void @accumulate(ptr noundef nonnull %2, i32 noundef 0, i32 noundef 1)
  br label %18

15:                                               ; preds = %13
  br i1 poison, label %16, label %17

16:                                               ; preds = %15
  br label %17

17:                                               ; preds = %16, %15
  br label %18

18:                                               ; preds = %17, %14
  br label %19

19:                                               ; preds = %18, %12
  br label %20

20:                                               ; preds = %19
  %21 = load i32, ptr %4, align 4, !tbaa !1
  %22 = add nsw i32 %21, 1
  br label %7, !llvm.loop !14

23:                                               ; preds = %9
  call void @llvm.lifetime.start.p0(ptr nonnull %5) #5
  br label %24

24:                                               ; preds = %29, %23
  %storemerge2 = phi i32 [ 0, %23 ], [ %31, %29 ]
  store i32 %storemerge2, ptr %5, align 4, !tbaa !1
  %25 = icmp slt i32 %storemerge2, 10
  br i1 %25, label %27, label %26

26:                                               ; preds = %24
  call void @llvm.lifetime.end.p0(ptr nonnull %5) #5
  br label %32

27:                                               ; preds = %24
  %28 = load ptr, ptr %3, align 4, !tbaa !9
  call void @mmmul(ptr noundef nonnull %2, ptr noundef %28)
  br label %29

29:                                               ; preds = %27
  %30 = load i32, ptr %5, align 4, !tbaa !1
  %31 = add nsw i32 %30, 1
  br label %24, !llvm.loop !15

32:                                               ; preds = %26
  call void @print_matrix(ptr noundef nonnull %2)
  call void @llvm.lifetime.end.p0(ptr nonnull %3) #5
  call void @llvm.lifetime.end.p0(ptr nonnull %2) #5
  %33 = load i32, ptr %1, align 4
  ret i32 %33
}

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i32(ptr noalias writeonly captures(none), ptr noalias readonly captures(none), i32, i1 immarg) #2

; Function Attrs: nounwind
define dso_local ptr @get_matrix([2 x i32] %0) #0 {
  %2 = alloca ptr, align 4
  %3 = alloca %struct.config, align 4
  %.elt = extractvalue [2 x i32] %0, 0
  store i32 %.elt, ptr %3, align 4
  %.repack1 = getelementptr inbounds nuw i8, ptr %3, i32 4
  %.elt2 = extractvalue [2 x i32] %0, 1
  store i32 %.elt2, ptr %.repack1, align 4
  %4 = icmp eq i32 %.elt, 1
  br i1 %4, label %5, label %6

5:                                                ; preds = %1
  store ptr @MATRIX_IDENTITY, ptr %2, align 4
  br label %15

6:                                                ; preds = %1
  %7 = load i32, ptr %3, align 4, !tbaa !16
  %8 = icmp eq i32 %7, 2
  br i1 %8, label %9, label %10

9:                                                ; preds = %6
  store ptr @MATRIX_DOUBLE, ptr %2, align 4
  br label %15

10:                                               ; preds = %6
  %11 = load i32, ptr %3, align 4, !tbaa !16
  %12 = icmp eq i32 %11, 3
  br i1 %12, label %13, label %14

