define dso_local void @accumulate(ptr noundef %0, i32 noundef %1, i32 noundef %2) #0 {
  %4 = alloca ptr, align 4
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  %7 = alloca i32, align 4
  store ptr %0, ptr %4, align 4, !tbaa !9
  store i32 %1, ptr %5, align 4, !tbaa !1
  store i32 %2, ptr %6, align 4, !tbaa !1
  %8 = load i32, ptr %5, align 4, !tbaa !1
  %9 = icmp eq i32 %8, 10
  br i1 %9, label %10, label %11

10:                                               ; preds = %3
  br label %45

11:                                               ; preds = %3
  %12 = load ptr, ptr %4, align 4, !tbaa !9
  %13 = load i32, ptr %5, align 4, !tbaa !1
  %14 = getelementptr inbounds [10 x i32], ptr %12, i32 %13
  %15 = load i32, ptr %5, align 4, !tbaa !1
  %16 = getelementptr inbounds [10 x i32], ptr %14, i32 0, i32 %15
  %17 = load i32, ptr %16, align 4, !tbaa !1
  %18 = load i32, ptr %6, align 4, !tbaa !1
  %19 = add nsw i32 %18, %17
  store i32 %19, ptr %6, align 4, !tbaa !1
  %20 = load i32, ptr %6, align 4, !tbaa !1
  %21 = load ptr, ptr %4, align 4, !tbaa !9
  %22 = load i32, ptr %5, align 4, !tbaa !1
  %23 = getelementptr inbounds [10 x i32], ptr %21, i32 %22
  %24 = load i32, ptr %5, align 4, !tbaa !1
  %25 = getelementptr inbounds [10 x i32], ptr %23, i32 0, i32 %24
  store i32 %20, ptr %25, align 4, !tbaa !1
  call void @llvm.lifetime.start.p0(ptr %7) #4
  store i32 0, ptr %7, align 4, !tbaa !1
  br label %26

26:                                               ; preds = %37, %11
  %27 = load i32, ptr %7, align 4, !tbaa !1
  %28 = icmp slt i32 %27, 10
  br i1 %28, label %30, label %29

29:                                               ; preds = %26
  call void @llvm.lifetime.end.p0(ptr %7) #4
  br label %40

30:                                               ; preds = %26
  %31 = load i32, ptr %6, align 4, !tbaa !1
  %32 = load ptr, ptr %4, align 4, !tbaa !9
  %33 = load i32, ptr %5, align 4, !tbaa !1
  %34 = getelementptr inbounds [10 x i32], ptr %32, i32 %33
  %35 = load i32, ptr %7, align 4, !tbaa !1
  %36 = getelementptr inbounds [10 x i32], ptr %34, i32 0, i32 %35
  store i32 %31, ptr %36, align 4, !tbaa !1
  br label %37

37:                                               ; preds = %30
  %38 = load i32, ptr %7, align 4, !tbaa !1
  %39 = add nsw i32 %38, 1
  store i32 %39, ptr %7, align 4, !tbaa !1
  br label %26, !llvm.loop !12

40:                                               ; preds = %29
  %41 = load ptr, ptr %4, align 4, !tbaa !9
  %42 = load i32, ptr %5, align 4, !tbaa !1
  %43 = add nsw i32 %42, 1
  %44 = load i32, ptr %6, align 4, !tbaa !1
  call void @accumulate(ptr noundef %41, i32 noundef %43, i32 noundef %44)
  br label %45

45:                                               ; preds = %40, %10
  ret void
}

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #1

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #1

; Function Attrs: nounwind
define dso_local i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca %struct.config, align 4
  %3 = alloca [10 x [10 x i32]], align 4
  %4 = alloca ptr, align 4
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  store i32 0, ptr %1, align 4
  call void @llvm.lifetime.start.p0(ptr %2) #4
  call void @llvm.memcpy.p0.p0.i32(ptr align 4 %2, ptr align 4 @__const.main.conf, i32 8, i1 false)
  call void @llvm.lifetime.start.p0(ptr %3) #4
  call void @llvm.memcpy.p0.p0.i32(ptr align 4 %3, ptr align 4 @__const.main.m1, i32 400, i1 false)
  call void @llvm.lifetime.start.p0(ptr %4) #4
  %7 = load [2 x i32], ptr %2, align 4
  %8 = call ptr @get_matrix([2 x i32] %7)
  store ptr %8, ptr %4, align 4, !tbaa !9
  call void @llvm.lifetime.start.p0(ptr %5) #4
  store i32 0, ptr %5, align 4, !tbaa !1
  br label %9

9:                                                ; preds = %37, %0
  %10 = load i32, ptr %5, align 4, !tbaa !1
  %11 = icmp slt i32 %10, 10000
  br i1 %11, label %13, label %12

12:                                               ; preds = %9
  call void @llvm.lifetime.end.p0(ptr %5) #4
  br label %40

13:                                               ; preds = %9
  %14 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
  %15 = load ptr, ptr %4, align 4, !tbaa !9
  %16 = getelementptr inbounds [10 x [10 x i32]], ptr %15, i32 0, i32 0
  call void @mmadd(ptr noundef %14, ptr noundef %16)
  %17 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
  %18 = load i32, ptr %17, align 4, !tbaa !14
  %19 = icmp eq i32 %18, 0
  br i1 %19, label %20, label %22

20:                                               ; preds = %13
  %21 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
  call void @accumulate(ptr noundef %21, i32 noundef 0, i32 noundef 0)
  br label %36

22:                                               ; preds = %13
  %23 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
  %24 = load i32, ptr %23, align 4, !tbaa !14
  %25 = icmp eq i32 %24, 1
  br i1 %25, label %26, label %28

26:                                               ; preds = %22
  %27 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
  call void @accumulate(ptr noundef %27, i32 noundef 0, i32 noundef 1)
  br label %35

28:                                               ; preds = %22
  %29 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
  %30 = load i32, ptr %29, align 4, !tbaa !14
  %31 = icmp eq i32 %30, 2
  br i1 %31, label %32, label %34

32:                                               ; preds = %28
  %33 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
  call void @accumulate(ptr noundef %33, i32 noundef 0, i32 noundef 2)
  br label %34

34:                                               ; preds = %32, %28
  br label %35

35:                                               ; preds = %34, %26
  br label %36

36:                                               ; preds = %35, %20
  br label %37

37:                                               ; preds = %36
  %38 = load i32, ptr %5, align 4, !tbaa !1
  %39 = add nsw i32 %38, 1
  store i32 %39, ptr %5, align 4, !tbaa !1
  br label %9, !llvm.loop !16

40:                                               ; preds = %12
  call void @llvm.lifetime.start.p0(ptr %6) #4
  store i32 0, ptr %6, align 4, !tbaa !1
  br label %41

41:                                               ; preds = %49, %40
  %42 = load i32, ptr %6, align 4, !tbaa !1
  %43 = icmp slt i32 %42, 10
  br i1 %43, label %45, label %44

44:                                               ; preds = %41
  call void @llvm.lifetime.end.p0(ptr %6) #4
  br label %52

45:                                               ; preds = %41
  %46 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
  %47 = load ptr, ptr %4, align 4, !tbaa !9
  %48 = getelementptr inbounds [10 x [10 x i32]], ptr %47, i32 0, i32 0
  call void @mmmul(ptr noundef %46, ptr noundef %48)
  br label %49

49:                                               ; preds = %45
  %50 = load i32, ptr %6, align 4, !tbaa !1
  %51 = add nsw i32 %50, 1
  store i32 %51, ptr %6, align 4, !tbaa !1
  br label %41, !llvm.loop !17

52:                                               ; preds = %44
  %53 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
  call void @print_matrix(ptr noundef %53)
  call void @llvm.lifetime.end.p0(ptr %4) #4
  call void @llvm.lifetime.end.p0(ptr %3) #4
  call void @llvm.lifetime.end.p0(ptr %2) #4
  %54 = load i32, ptr %1, align 4
  ret i32 %54
}

; Function Attrs: nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.memcpy.p0.p0.i32(ptr noalias writeonly captures(none), ptr noalias readonly captures(none), i32, i1 immarg) #2
