1c1
< ; ModuleID = 'llvm-link'
---
> ; ModuleID = 'merged.ll'
15a16,17
> @str = private unnamed_addr constant [11 x i8] c"----------\00", align 1
> @str.1 = private unnamed_addr constant [11 x i8] c"----------\00", align 1
26,28c28,32
<   %8 = load i32, ptr %5, align 4, !tbaa !1
<   %9 = icmp eq i32 %8, 10
<   br i1 %9, label %10, label %11
---
>   %8 = icmp eq i32 %1, 10
>   br i1 %8, label %9, label %10
> 
> 9:                                                ; preds = %3
>   br label %40
31c35,55
<   br label %45
---
>   %11 = load ptr, ptr %4, align 4, !tbaa !9
>   %12 = load i32, ptr %5, align 4, !tbaa !1
>   %13 = getelementptr inbounds [40 x i8], ptr %11, i32 %12
>   %14 = getelementptr inbounds [4 x i8], ptr %13, i32 %12
>   %15 = load i32, ptr %14, align 4, !tbaa !1
>   %16 = load i32, ptr %6, align 4, !tbaa !1
>   %17 = add nsw i32 %16, %15
>   store i32 %17, ptr %6, align 4, !tbaa !1
>   %18 = load ptr, ptr %4, align 4, !tbaa !9
>   %19 = load i32, ptr %5, align 4, !tbaa !1
>   %20 = getelementptr inbounds [40 x i8], ptr %18, i32 %19
>   %21 = getelementptr inbounds [4 x i8], ptr %20, i32 %19
>   store i32 %17, ptr %21, align 4, !tbaa !1
>   call void @llvm.lifetime.start.p0(ptr nonnull %7) #5
>   br label %22
> 
> 22:                                               ; preds = %32, %10
>   %storemerge = phi i32 [ 0, %10 ], [ %34, %32 ]
>   store i32 %storemerge, ptr %7, align 4, !tbaa !1
>   %23 = icmp slt i32 %storemerge, 10
>   br i1 %23, label %25, label %24
33,52c57,59
< 11:                                               ; preds = %3
<   %12 = load ptr, ptr %4, align 4, !tbaa !9
<   %13 = load i32, ptr %5, align 4, !tbaa !1
<   %14 = getelementptr inbounds [10 x i32], ptr %12, i32 %13
<   %15 = load i32, ptr %5, align 4, !tbaa !1
<   %16 = getelementptr inbounds [10 x i32], ptr %14, i32 0, i32 %15
<   %17 = load i32, ptr %16, align 4, !tbaa !1
<   %18 = load i32, ptr %6, align 4, !tbaa !1
<   %19 = add nsw i32 %18, %17
<   store i32 %19, ptr %6, align 4, !tbaa !1
<   %20 = load i32, ptr %6, align 4, !tbaa !1
<   %21 = load ptr, ptr %4, align 4, !tbaa !9
<   %22 = load i32, ptr %5, align 4, !tbaa !1
<   %23 = getelementptr inbounds [10 x i32], ptr %21, i32 %22
<   %24 = load i32, ptr %5, align 4, !tbaa !1
<   %25 = getelementptr inbounds [10 x i32], ptr %23, i32 0, i32 %24
<   store i32 %20, ptr %25, align 4, !tbaa !1
<   call void @llvm.lifetime.start.p0(ptr %7) #4
<   store i32 0, ptr %7, align 4, !tbaa !1
<   br label %26
---
> 24:                                               ; preds = %22
>   call void @llvm.lifetime.end.p0(ptr nonnull %7) #5
>   br label %35
54,57c61,69
< 26:                                               ; preds = %37, %11
<   %27 = load i32, ptr %7, align 4, !tbaa !1
<   %28 = icmp slt i32 %27, 10
<   br i1 %28, label %30, label %29
---
> 25:                                               ; preds = %22
>   %26 = load i32, ptr %6, align 4, !tbaa !1
>   %27 = load ptr, ptr %4, align 4, !tbaa !9
>   %28 = load i32, ptr %5, align 4, !tbaa !1
>   %29 = getelementptr inbounds [40 x i8], ptr %27, i32 %28
>   %30 = load i32, ptr %7, align 4, !tbaa !1
>   %31 = getelementptr inbounds [4 x i8], ptr %29, i32 %30
>   store i32 %26, ptr %31, align 4, !tbaa !1
>   br label %32
59,60c71,81
< 29:                                               ; preds = %26
<   call void @llvm.lifetime.end.p0(ptr %7) #4
---
> 32:                                               ; preds = %25
>   %33 = load i32, ptr %7, align 4, !tbaa !1
>   %34 = add nsw i32 %33, 1
>   br label %22, !llvm.loop !12
> 
> 35:                                               ; preds = %24
>   %36 = load ptr, ptr %4, align 4, !tbaa !9
>   %37 = load i32, ptr %5, align 4, !tbaa !1
>   %38 = add nsw i32 %37, 1
>   %39 = load i32, ptr %6, align 4, !tbaa !1
>   call void @accumulate(ptr noundef %36, i32 noundef %38, i32 noundef %39)
63,87c84
< 30:                                               ; preds = %26
<   %31 = load i32, ptr %6, align 4, !tbaa !1
<   %32 = load ptr, ptr %4, align 4, !tbaa !9
<   %33 = load i32, ptr %5, align 4, !tbaa !1
<   %34 = getelementptr inbounds [10 x i32], ptr %32, i32 %33
<   %35 = load i32, ptr %7, align 4, !tbaa !1
<   %36 = getelementptr inbounds [10 x i32], ptr %34, i32 0, i32 %35
<   store i32 %31, ptr %36, align 4, !tbaa !1
<   br label %37
< 
< 37:                                               ; preds = %30
<   %38 = load i32, ptr %7, align 4, !tbaa !1
<   %39 = add nsw i32 %38, 1
<   store i32 %39, ptr %7, align 4, !tbaa !1
<   br label %26, !llvm.loop !12
< 
< 40:                                               ; preds = %29
<   %41 = load ptr, ptr %4, align 4, !tbaa !9
<   %42 = load i32, ptr %5, align 4, !tbaa !1
<   %43 = add nsw i32 %42, 1
<   %44 = load i32, ptr %6, align 4, !tbaa !1
<   call void @accumulate(ptr noundef %41, i32 noundef %43, i32 noundef %44)
<   br label %45
< 
< 45:                                               ; preds = %40, %10
---
> 40:                                               ; preds = %35, %9
100,102c97,99
<   %2 = alloca %struct.config, align 4
<   %3 = alloca [10 x [10 x i32]], align 4
<   %4 = alloca ptr, align 4
---
>   %2 = alloca [10 x [10 x i32]], align 4
>   %3 = alloca ptr, align 4
>   %4 = alloca i32, align 4
104d100
<   %6 = alloca i32, align 4
106,116c102,108
<   call void @llvm.lifetime.start.p0(ptr %2) #4
<   call void @llvm.memcpy.p0.p0.i32(ptr align 4 %2, ptr align 4 @__const.main.conf, i32 8, i1 false)
<   call void @llvm.lifetime.start.p0(ptr %3) #4
<   call void @llvm.memcpy.p0.p0.i32(ptr align 4 %3, ptr align 4 @__const.main.m1, i32 400, i1 false)
<   call void @llvm.lifetime.start.p0(ptr %4) #4
<   %7 = load [2 x i32], ptr %2, align 4
<   %8 = call ptr @get_matrix([2 x i32] %7)
<   store ptr %8, ptr %4, align 4, !tbaa !9
<   call void @llvm.lifetime.start.p0(ptr %5) #4
<   store i32 0, ptr %5, align 4, !tbaa !1
<   br label %9
---
>   call void @llvm.lifetime.start.p0(ptr nonnull %2) #5
>   call void @llvm.memcpy.p0.p0.i32(ptr noundef nonnull align 4 dereferenceable(400) %2, ptr noundef nonnull align 4 dereferenceable(400) @__const.main.m1, i32 400, i1 false)
>   call void @llvm.lifetime.start.p0(ptr nonnull %3) #5
>   %6 = call ptr @get_matrix([2 x i32] [i32 2, i32 1])
>   store ptr %6, ptr %3, align 4, !tbaa !9
>   call void @llvm.lifetime.start.p0(ptr nonnull %4) #5
>   br label %7
118,121c110,114
< 9:                                                ; preds = %37, %0
<   %10 = load i32, ptr %5, align 4, !tbaa !1
<   %11 = icmp slt i32 %10, 10000
<   br i1 %11, label %13, label %12
---
> 7:                                                ; preds = %20, %0
>   %storemerge = phi i32 [ 0, %0 ], [ %22, %20 ]
>   store i32 %storemerge, ptr %4, align 4, !tbaa !1
>   %8 = icmp slt i32 %storemerge, 10000
>   br i1 %8, label %10, label %9
123,125c116,118
< 12:                                               ; preds = %9
<   call void @llvm.lifetime.end.p0(ptr %5) #4
<   br label %40
---
> 9:                                                ; preds = %7
>   call void @llvm.lifetime.end.p0(ptr nonnull %4) #5
>   br label %23
127,151c120,123
< 13:                                               ; preds = %9
<   %14 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   %15 = load ptr, ptr %4, align 4, !tbaa !9
<   %16 = getelementptr inbounds [10 x [10 x i32]], ptr %15, i32 0, i32 0
<   call void @mmadd(ptr noundef %14, ptr noundef %16)
<   %17 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
<   %18 = load i32, ptr %17, align 4, !tbaa !14
<   %19 = icmp eq i32 %18, 0
<   br i1 %19, label %20, label %22
< 
< 20:                                               ; preds = %13
<   %21 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @accumulate(ptr noundef %21, i32 noundef 0, i32 noundef 0)
<   br label %36
< 
< 22:                                               ; preds = %13
<   %23 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
<   %24 = load i32, ptr %23, align 4, !tbaa !14
<   %25 = icmp eq i32 %24, 1
<   br i1 %25, label %26, label %28
< 
< 26:                                               ; preds = %22
<   %27 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @accumulate(ptr noundef %27, i32 noundef 0, i32 noundef 1)
<   br label %35
---
> 10:                                               ; preds = %7
>   %11 = load ptr, ptr %3, align 4, !tbaa !9
>   call void @mmadd(ptr noundef nonnull %2, ptr noundef %11)
>   br i1 false, label %12, label %13
153,162c125,126
< 28:                                               ; preds = %22
<   %29 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
<   %30 = load i32, ptr %29, align 4, !tbaa !14
<   %31 = icmp eq i32 %30, 2
<   br i1 %31, label %32, label %34
< 
< 32:                                               ; preds = %28
<   %33 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @accumulate(ptr noundef %33, i32 noundef 0, i32 noundef 2)
<   br label %34
---
> 12:                                               ; preds = %10
>   br label %19
164,165c128,129
< 34:                                               ; preds = %32, %28
<   br label %35
---
> 13:                                               ; preds = %10
>   br i1 true, label %14, label %15
167,168c131,133
< 35:                                               ; preds = %34, %26
<   br label %36
---
> 14:                                               ; preds = %13
>   call void @accumulate(ptr noundef nonnull %2, i32 noundef 0, i32 noundef 1)
>   br label %18
170,171c135,136
< 36:                                               ; preds = %35, %20
<   br label %37
---
> 15:                                               ; preds = %13
>   br i1 poison, label %16, label %17
173,182c138,139
< 37:                                               ; preds = %36
<   %38 = load i32, ptr %5, align 4, !tbaa !1
<   %39 = add nsw i32 %38, 1
<   store i32 %39, ptr %5, align 4, !tbaa !1
<   br label %9, !llvm.loop !16
< 
< 40:                                               ; preds = %12
<   call void @llvm.lifetime.start.p0(ptr %6) #4
<   store i32 0, ptr %6, align 4, !tbaa !1
<   br label %41
---
> 16:                                               ; preds = %15
>   br label %17
184,213c141,184
< 41:                                               ; preds = %49, %40
<   %42 = load i32, ptr %6, align 4, !tbaa !1
<   %43 = icmp slt i32 %42, 10
<   br i1 %43, label %45, label %44
< 
< 44:                                               ; preds = %41
<   call void @llvm.lifetime.end.p0(ptr %6) #4
<   br label %52
< 
< 45:                                               ; preds = %41
<   %46 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   %47 = load ptr, ptr %4, align 4, !tbaa !9
<   %48 = getelementptr inbounds [10 x [10 x i32]], ptr %47, i32 0, i32 0
<   call void @mmmul(ptr noundef %46, ptr noundef %48)
<   br label %49
< 
< 49:                                               ; preds = %45
<   %50 = load i32, ptr %6, align 4, !tbaa !1
<   %51 = add nsw i32 %50, 1
<   store i32 %51, ptr %6, align 4, !tbaa !1
<   br label %41, !llvm.loop !17
< 
< 52:                                               ; preds = %44
<   %53 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @print_matrix(ptr noundef %53)
<   call void @llvm.lifetime.end.p0(ptr %4) #4
<   call void @llvm.lifetime.end.p0(ptr %3) #4
<   call void @llvm.lifetime.end.p0(ptr %2) #4
<   %54 = load i32, ptr %1, align 4
<   ret i32 %54
---
> 17:                                               ; preds = %16, %15
>   br label %18
> 
> 18:                                               ; preds = %17, %14
>   br label %19
> 
> 19:                                               ; preds = %18, %12
>   br label %20
> 
> 20:                                               ; preds = %19
>   %21 = load i32, ptr %4, align 4, !tbaa !1
>   %22 = add nsw i32 %21, 1
>   br label %7, !llvm.loop !14
> 
> 23:                                               ; preds = %9
>   call void @llvm.lifetime.start.p0(ptr nonnull %5) #5
>   br label %24
> 
> 24:                                               ; preds = %29, %23
>   %storemerge2 = phi i32 [ 0, %23 ], [ %31, %29 ]
>   store i32 %storemerge2, ptr %5, align 4, !tbaa !1
>   %25 = icmp slt i32 %storemerge2, 10
>   br i1 %25, label %27, label %26
> 
> 26:                                               ; preds = %24
>   call void @llvm.lifetime.end.p0(ptr nonnull %5) #5
>   br label %32
> 
> 27:                                               ; preds = %24
>   %28 = load ptr, ptr %3, align 4, !tbaa !9
>   call void @mmmul(ptr noundef nonnull %2, ptr noundef %28)
>   br label %29
> 
> 29:                                               ; preds = %27
>   %30 = load i32, ptr %5, align 4, !tbaa !1
>   %31 = add nsw i32 %30, 1
>   br label %24, !llvm.loop !15
> 
> 32:                                               ; preds = %26
>   call void @print_matrix(ptr noundef nonnull %2)
>   call void @llvm.lifetime.end.p0(ptr nonnull %3) #5
>   call void @llvm.lifetime.end.p0(ptr nonnull %2) #5
>   %33 = load i32, ptr %1, align 4
>   ret i32 %33
223,227c194,200
<   store [2 x i32] %0, ptr %3, align 4
<   %4 = getelementptr inbounds nuw %struct.config, ptr %3, i32 0, i32 0
<   %5 = load i32, ptr %4, align 4, !tbaa !18
<   %6 = icmp eq i32 %5, 1
<   br i1 %6, label %7, label %8
---
>   %.elt = extractvalue [2 x i32] %0, 0
>   store i32 %.elt, ptr %3, align 4
>   %.repack1 = getelementptr inbounds nuw i8, ptr %3, i32 4
>   %.elt2 = extractvalue [2 x i32] %0, 1
>   store i32 %.elt2, ptr %.repack1, align 4
>   %4 = icmp eq i32 %.elt, 1
>   br i1 %4, label %5, label %6
229c202
< 7:                                                ; preds = %1
---
> 5:                                                ; preds = %1
231c204
<   br label %19
---
>   br label %15
233,237c206,209
< 8:                                                ; preds = %1
<   %9 = getelementptr inbounds nuw %struct.config, ptr %3, i32 0, i32 0
<   %10 = load i32, ptr %9, align 4, !tbaa !18
<   %11 = icmp eq i32 %10, 2
<   br i1 %11, label %12, label %13
---
> 6:                                                ; preds = %1
>   %7 = load i32, ptr %3, align 4, !tbaa !16
>   %8 = icmp eq i32 %7, 2
>   br i1 %8, label %9, label %10
239c211
< 12:                                               ; preds = %8
---
> 9:                                                ; preds = %6
241c213
<   br label %19
---
>   br label %15
243,247c215,218
< 13:                                               ; preds = %8
<   %14 = getelementptr inbounds nuw %struct.config, ptr %3, i32 0, i32 0
<   %15 = load i32, ptr %14, align 4, !tbaa !18
<   %16 = icmp eq i32 %15, 3
<   br i1 %16, label %17, label %18
---
> 10:                                               ; preds = %6
>   %11 = load i32, ptr %3, align 4, !tbaa !16
>   %12 = icmp eq i32 %11, 3
>   br i1 %12, label %13, label %14
249c220
< 17:                                               ; preds = %13
---
> 13:                                               ; preds = %10
251c222
<   br label %19
---
>   br label %15
253c224
< 18:                                               ; preds = %13
---
> 14:                                               ; preds = %10
255c226
<   br label %19
---
>   br label %15
257,259c228,230
< 19:                                               ; preds = %18, %17, %12, %7
<   %20 = load ptr, ptr %2, align 4
<   ret ptr %20
---
> 15:                                               ; preds = %14, %13, %9, %5
>   %16 = load ptr, ptr %2, align 4
>   ret ptr %16
268d238
<   %7 = alloca i32, align 4
271,278c241,242
<   call void @llvm.lifetime.start.p0(ptr %5) #4
<   store i32 0, ptr %5, align 4, !tbaa !1
<   br label %8
< 
< 8:                                                ; preds = %35, %2
<   %9 = load i32, ptr %5, align 4, !tbaa !1
<   %10 = icmp slt i32 %9, 10
<   br i1 %10, label %12, label %11
---
>   call void @llvm.lifetime.start.p0(ptr nonnull %5) #5
>   br label %7
280,283c244,252
< 11:                                               ; preds = %8
<   store i32 2, ptr %6, align 4
<   call void @llvm.lifetime.end.p0(ptr %5) #4
<   br label %38
---
> 7:                                                ; preds = %30, %2
>   %storemerge = phi i32 [ 0, %2 ], [ %32, %30 ]
>   store i32 %storemerge, ptr %5, align 4, !tbaa !1
>   %8 = icmp slt i32 %storemerge, 10
>   br i1 %8, label %10, label %9
> 
> 9:                                                ; preds = %7
>   call void @llvm.lifetime.end.p0(ptr nonnull %5) #5
>   br label %33
285,298c254,256
< 12:                                               ; preds = %8
<   call void @llvm.lifetime.start.p0(ptr %7) #4
<   store i32 0, ptr %7, align 4, !tbaa !1
<   br label %13
< 
< 13:                                               ; preds = %31, %12
<   %14 = load i32, ptr %7, align 4, !tbaa !1
<   %15 = icmp slt i32 %14, 10
<   br i1 %15, label %17, label %16
< 
< 16:                                               ; preds = %13
<   store i32 5, ptr %6, align 4
<   call void @llvm.lifetime.end.p0(ptr %7) #4
<   br label %34
---
> 10:                                               ; preds = %7
>   call void @llvm.lifetime.start.p0(ptr nonnull %6) #5
>   br label %11
300,315c258,262
< 17:                                               ; preds = %13
<   %18 = load ptr, ptr %4, align 4, !tbaa !9
<   %19 = load i32, ptr %5, align 4, !tbaa !1
<   %20 = getelementptr inbounds [10 x i32], ptr %18, i32 %19
<   %21 = load i32, ptr %7, align 4, !tbaa !1
<   %22 = getelementptr inbounds [10 x i32], ptr %20, i32 0, i32 %21
<   %23 = load i32, ptr %22, align 4, !tbaa !1
<   %24 = load ptr, ptr %3, align 4, !tbaa !9
<   %25 = load i32, ptr %5, align 4, !tbaa !1
<   %26 = getelementptr inbounds [10 x i32], ptr %24, i32 %25
<   %27 = load i32, ptr %7, align 4, !tbaa !1
<   %28 = getelementptr inbounds [10 x i32], ptr %26, i32 0, i32 %27
<   %29 = load i32, ptr %28, align 4, !tbaa !1
<   %30 = add nsw i32 %29, %23
<   store i32 %30, ptr %28, align 4, !tbaa !1
<   br label %31
---
> 11:                                               ; preds = %26, %10
>   %storemerge1 = phi i32 [ 0, %10 ], [ %28, %26 ]
>   store i32 %storemerge1, ptr %6, align 4, !tbaa !1
>   %12 = icmp slt i32 %storemerge1, 10
>   br i1 %12, label %14, label %13
317,321c264,266
< 31:                                               ; preds = %17
<   %32 = load i32, ptr %7, align 4, !tbaa !1
<   %33 = add nsw i32 %32, 1
<   store i32 %33, ptr %7, align 4, !tbaa !1
<   br label %13, !llvm.loop !19
---
> 13:                                               ; preds = %11
>   call void @llvm.lifetime.end.p0(ptr nonnull %6) #5
>   br label %29
323,324c268,281
< 34:                                               ; preds = %16
<   br label %35
---
> 14:                                               ; preds = %11
>   %15 = load ptr, ptr %4, align 4, !tbaa !9
>   %16 = load i32, ptr %5, align 4, !tbaa !1
>   %17 = getelementptr inbounds [40 x i8], ptr %15, i32 %16
>   %18 = load i32, ptr %6, align 4, !tbaa !1
>   %19 = getelementptr inbounds [4 x i8], ptr %17, i32 %18
>   %20 = load i32, ptr %19, align 4, !tbaa !1
>   %21 = load ptr, ptr %3, align 4, !tbaa !9
>   %22 = getelementptr inbounds [40 x i8], ptr %21, i32 %16
>   %23 = getelementptr inbounds [4 x i8], ptr %22, i32 %18
>   %24 = load i32, ptr %23, align 4, !tbaa !1
>   %25 = add nsw i32 %24, %20
>   store i32 %25, ptr %23, align 4, !tbaa !1
>   br label %26
326,330c283,294
< 35:                                               ; preds = %34
<   %36 = load i32, ptr %5, align 4, !tbaa !1
<   %37 = add nsw i32 %36, 1
<   store i32 %37, ptr %5, align 4, !tbaa !1
<   br label %8, !llvm.loop !20
---
> 26:                                               ; preds = %14
>   %27 = load i32, ptr %6, align 4, !tbaa !1
>   %28 = add nsw i32 %27, 1
>   br label %11, !llvm.loop !18
> 
> 29:                                               ; preds = %13
>   br label %30
> 
> 30:                                               ; preds = %29
>   %31 = load i32, ptr %5, align 4, !tbaa !1
>   %32 = add nsw i32 %31, 1
>   br label %7, !llvm.loop !19
332c296
< 38:                                               ; preds = %11
---
> 33:                                               ; preds = %9
347d310
<   %12 = alloca i32, align 4
350,363c313,315
<   call void @llvm.lifetime.start.p0(ptr %5) #4
<   call void @llvm.lifetime.start.p0(ptr %6) #4
<   store i32 0, ptr %6, align 4, !tbaa !1
<   br label %13
< 
< 13:                                               ; preds = %56, %2
<   %14 = load i32, ptr %6, align 4, !tbaa !1
<   %15 = icmp slt i32 %14, 10
<   br i1 %15, label %17, label %16
< 
< 16:                                               ; preds = %13
<   store i32 2, ptr %7, align 4
<   call void @llvm.lifetime.end.p0(ptr %6) #4
<   br label %59
---
>   call void @llvm.lifetime.start.p0(ptr nonnull %5) #5
>   call void @llvm.lifetime.start.p0(ptr nonnull %6) #5
>   br label %12
365,366c317,342
< 17:                                               ; preds = %13
<   call void @llvm.lifetime.start.p0(ptr %8) #4
---
> 12:                                               ; preds = %51, %2
>   %storemerge = phi i32 [ 0, %2 ], [ %53, %51 ]
>   store i32 %storemerge, ptr %6, align 4, !tbaa !1
>   %13 = icmp slt i32 %storemerge, 10
>   br i1 %13, label %15, label %14
> 
> 14:                                               ; preds = %12
>   call void @llvm.lifetime.end.p0(ptr nonnull %6) #5
>   br label %54
> 
> 15:                                               ; preds = %12
>   call void @llvm.lifetime.start.p0(ptr nonnull %7) #5
>   br label %16
> 
> 16:                                               ; preds = %47, %15
>   %storemerge3 = phi i32 [ 0, %15 ], [ %49, %47 ]
>   store i32 %storemerge3, ptr %7, align 4, !tbaa !1
>   %17 = icmp slt i32 %storemerge3, 10
>   br i1 %17, label %19, label %18
> 
> 18:                                               ; preds = %16
>   call void @llvm.lifetime.end.p0(ptr nonnull %7) #5
>   br label %50
> 
> 19:                                               ; preds = %16
>   call void @llvm.lifetime.start.p0(ptr nonnull %8) #5
368c344,345
<   br label %18
---
>   call void @llvm.lifetime.start.p0(ptr nonnull %9) #5
>   br label %20
370,378c347,351
< 18:                                               ; preds = %52, %17
<   %19 = load i32, ptr %8, align 4, !tbaa !1
<   %20 = icmp slt i32 %19, 10
<   br i1 %20, label %22, label %21
< 
< 21:                                               ; preds = %18
<   store i32 5, ptr %7, align 4
<   call void @llvm.lifetime.end.p0(ptr %8) #4
<   br label %55
---
> 20:                                               ; preds = %38, %19
>   %storemerge4 = phi i32 [ 0, %19 ], [ %40, %38 ]
>   store i32 %storemerge4, ptr %9, align 4, !tbaa !1
>   %21 = icmp slt i32 %storemerge4, 10
>   br i1 %21, label %23, label %22
380,385c353,355
< 22:                                               ; preds = %18
<   call void @llvm.lifetime.start.p0(ptr %9) #4
<   store i32 0, ptr %9, align 4, !tbaa !1
<   call void @llvm.lifetime.start.p0(ptr %10) #4
<   store i32 0, ptr %10, align 4, !tbaa !1
<   br label %23
---
> 22:                                               ; preds = %20
>   call void @llvm.lifetime.end.p0(ptr nonnull %9) #5
>   br label %41
387,390c357,373
< 23:                                               ; preds = %43, %22
<   %24 = load i32, ptr %10, align 4, !tbaa !1
<   %25 = icmp slt i32 %24, 10
<   br i1 %25, label %27, label %26
---
> 23:                                               ; preds = %20
>   %24 = load ptr, ptr %3, align 4, !tbaa !9
>   %25 = load i32, ptr %6, align 4, !tbaa !1
>   %26 = getelementptr inbounds [40 x i8], ptr %24, i32 %25
>   %27 = load i32, ptr %9, align 4, !tbaa !1
>   %28 = getelementptr inbounds [4 x i8], ptr %26, i32 %27
>   %29 = load i32, ptr %28, align 4, !tbaa !1
>   %30 = load ptr, ptr %4, align 4, !tbaa !9
>   %31 = getelementptr inbounds [40 x i8], ptr %30, i32 %27
>   %32 = load i32, ptr %7, align 4, !tbaa !1
>   %33 = getelementptr inbounds [4 x i8], ptr %31, i32 %32
>   %34 = load i32, ptr %33, align 4, !tbaa !1
>   %35 = mul nsw i32 %29, %34
>   %36 = load i32, ptr %8, align 4, !tbaa !1
>   %37 = add nsw i32 %36, %35
>   store i32 %37, ptr %8, align 4, !tbaa !1
>   br label %38
392,395c375,401
< 26:                                               ; preds = %23
<   store i32 8, ptr %7, align 4
<   call void @llvm.lifetime.end.p0(ptr %10) #4
<   br label %46
---
> 38:                                               ; preds = %23
>   %39 = load i32, ptr %9, align 4, !tbaa !1
>   %40 = add nsw i32 %39, 1
>   br label %20, !llvm.loop !20
> 
> 41:                                               ; preds = %22
>   %42 = load i32, ptr %8, align 4, !tbaa !1
>   %43 = load i32, ptr %6, align 4, !tbaa !1
>   %44 = getelementptr inbounds [40 x i8], ptr %5, i32 %43
>   %45 = load i32, ptr %7, align 4, !tbaa !1
>   %46 = getelementptr inbounds [4 x i8], ptr %44, i32 %45
>   store i32 %42, ptr %46, align 4, !tbaa !1
>   call void @llvm.lifetime.end.p0(ptr nonnull %8) #5
>   br label %47
> 
> 47:                                               ; preds = %41
>   %48 = load i32, ptr %7, align 4, !tbaa !1
>   %49 = add nsw i32 %48, 1
>   br label %16, !llvm.loop !21
> 
> 50:                                               ; preds = %18
>   br label %51
> 
> 51:                                               ; preds = %50
>   %52 = load i32, ptr %6, align 4, !tbaa !1
>   %53 = add nsw i32 %52, 1
>   br label %12, !llvm.loop !22
397,504c403,405
< 27:                                               ; preds = %23
<   %28 = load ptr, ptr %3, align 4, !tbaa !9
<   %29 = load i32, ptr %6, align 4, !tbaa !1
<   %30 = getelementptr inbounds [10 x i32], ptr %28, i32 %29
<   %31 = load i32, ptr %10, align 4, !tbaa !1
<   %32 = getelementptr inbounds [10 x i32], ptr %30, i32 0, i32 %31
<   %33 = load i32, ptr %32, align 4, !tbaa !1
<   %34 = load ptr, ptr %4, align 4, !tbaa !9
<   %35 = load i32, ptr %10, align 4, !tbaa !1
<   %36 = getelementptr inbounds [10 x i32], ptr %34, i32 %35
<   %37 = load i32, ptr %8, align 4, !tbaa !1
<   %38 = getelementptr inbounds [10 x i32], ptr %36, i32 0, i32 %37
<   %39 = load i32, ptr %38, align 4, !tbaa !1
<   %40 = mul nsw i32 %33, %39
<   %41 = load i32, ptr %9, align 4, !tbaa !1
<   %42 = add nsw i32 %41, %40
<   store i32 %42, ptr %9, align 4, !tbaa !1
<   br label %43
< 
< 43:                                               ; preds = %27
<   %44 = load i32, ptr %10, align 4, !tbaa !1
<   %45 = add nsw i32 %44, 1
<   store i32 %45, ptr %10, align 4, !tbaa !1
<   br label %23, !llvm.loop !21
< 
< 46:                                               ; preds = %26
<   %47 = load i32, ptr %9, align 4, !tbaa !1
<   %48 = load i32, ptr %6, align 4, !tbaa !1
<   %49 = getelementptr inbounds [10 x [10 x i32]], ptr %5, i32 0, i32 %48
<   %50 = load i32, ptr %8, align 4, !tbaa !1
<   %51 = getelementptr inbounds [10 x i32], ptr %49, i32 0, i32 %50
<   store i32 %47, ptr %51, align 4, !tbaa !1
<   call void @llvm.lifetime.end.p0(ptr %9) #4
<   br label %52
< 
< 52:                                               ; preds = %46
<   %53 = load i32, ptr %8, align 4, !tbaa !1
<   %54 = add nsw i32 %53, 1
<   store i32 %54, ptr %8, align 4, !tbaa !1
<   br label %18, !llvm.loop !22
< 
< 55:                                               ; preds = %21
<   br label %56
< 
< 56:                                               ; preds = %55
<   %57 = load i32, ptr %6, align 4, !tbaa !1
<   %58 = add nsw i32 %57, 1
<   store i32 %58, ptr %6, align 4, !tbaa !1
<   br label %13, !llvm.loop !23
< 
< 59:                                               ; preds = %16
<   call void @llvm.lifetime.start.p0(ptr %11) #4
<   store i32 0, ptr %11, align 4, !tbaa !1
<   br label %60
< 
< 60:                                               ; preds = %84, %59
<   %61 = load i32, ptr %11, align 4, !tbaa !1
<   %62 = icmp slt i32 %61, 10
<   br i1 %62, label %64, label %63
< 
< 63:                                               ; preds = %60
<   store i32 11, ptr %7, align 4
<   call void @llvm.lifetime.end.p0(ptr %11) #4
<   br label %87
< 
< 64:                                               ; preds = %60
<   call void @llvm.lifetime.start.p0(ptr %12) #4
<   store i32 0, ptr %12, align 4, !tbaa !1
<   br label %65
< 
< 65:                                               ; preds = %80, %64
<   %66 = load i32, ptr %12, align 4, !tbaa !1
<   %67 = icmp slt i32 %66, 10
<   br i1 %67, label %69, label %68
< 
< 68:                                               ; preds = %65
<   store i32 14, ptr %7, align 4
<   call void @llvm.lifetime.end.p0(ptr %12) #4
<   br label %83
< 
< 69:                                               ; preds = %65
<   %70 = load i32, ptr %11, align 4, !tbaa !1
<   %71 = getelementptr inbounds [10 x [10 x i32]], ptr %5, i32 0, i32 %70
<   %72 = load i32, ptr %12, align 4, !tbaa !1
<   %73 = getelementptr inbounds [10 x i32], ptr %71, i32 0, i32 %72
<   %74 = load i32, ptr %73, align 4, !tbaa !1
<   %75 = load ptr, ptr %3, align 4, !tbaa !9
<   %76 = load i32, ptr %11, align 4, !tbaa !1
<   %77 = getelementptr inbounds [10 x i32], ptr %75, i32 %76
<   %78 = load i32, ptr %12, align 4, !tbaa !1
<   %79 = getelementptr inbounds [10 x i32], ptr %77, i32 0, i32 %78
<   store i32 %74, ptr %79, align 4, !tbaa !1
<   br label %80
< 
< 80:                                               ; preds = %69
<   %81 = load i32, ptr %12, align 4, !tbaa !1
<   %82 = add nsw i32 %81, 1
<   store i32 %82, ptr %12, align 4, !tbaa !1
<   br label %65, !llvm.loop !24
< 
< 83:                                               ; preds = %68
<   br label %84
< 
< 84:                                               ; preds = %83
<   %85 = load i32, ptr %11, align 4, !tbaa !1
<   %86 = add nsw i32 %85, 1
<   store i32 %86, ptr %11, align 4, !tbaa !1
<   br label %60, !llvm.loop !25
---
> 54:                                               ; preds = %14
>   call void @llvm.lifetime.start.p0(ptr nonnull %10) #5
>   br label %55
506,507c407,457
< 87:                                               ; preds = %63
<   call void @llvm.lifetime.end.p0(ptr %5) #4
---
> 55:                                               ; preds = %75, %54
>   %storemerge1 = phi i32 [ 0, %54 ], [ %77, %75 ]
>   store i32 %storemerge1, ptr %10, align 4, !tbaa !1
>   %56 = icmp slt i32 %storemerge1, 10
>   br i1 %56, label %58, label %57
> 
> 57:                                               ; preds = %55
>   call void @llvm.lifetime.end.p0(ptr nonnull %10) #5
>   br label %78
> 
> 58:                                               ; preds = %55
>   call void @llvm.lifetime.start.p0(ptr nonnull %11) #5
>   br label %59
> 
> 59:                                               ; preds = %71, %58
>   %storemerge2 = phi i32 [ 0, %58 ], [ %73, %71 ]
>   store i32 %storemerge2, ptr %11, align 4, !tbaa !1
>   %60 = icmp slt i32 %storemerge2, 10
>   br i1 %60, label %62, label %61
> 
> 61:                                               ; preds = %59
>   call void @llvm.lifetime.end.p0(ptr nonnull %11) #5
>   br label %74
> 
> 62:                                               ; preds = %59
>   %63 = load i32, ptr %10, align 4, !tbaa !1
>   %64 = getelementptr inbounds [40 x i8], ptr %5, i32 %63
>   %65 = load i32, ptr %11, align 4, !tbaa !1
>   %66 = getelementptr inbounds [4 x i8], ptr %64, i32 %65
>   %67 = load i32, ptr %66, align 4, !tbaa !1
>   %68 = load ptr, ptr %3, align 4, !tbaa !9
>   %69 = getelementptr inbounds [40 x i8], ptr %68, i32 %63
>   %70 = getelementptr inbounds [4 x i8], ptr %69, i32 %65
>   store i32 %67, ptr %70, align 4, !tbaa !1
>   br label %71
> 
> 71:                                               ; preds = %62
>   %72 = load i32, ptr %11, align 4, !tbaa !1
>   %73 = add nsw i32 %72, 1
>   br label %59, !llvm.loop !23
> 
> 74:                                               ; preds = %61
>   br label %75
> 
> 75:                                               ; preds = %74
>   %76 = load i32, ptr %10, align 4, !tbaa !1
>   %77 = add nsw i32 %76, 1
>   br label %55, !llvm.loop !24
> 
> 78:                                               ; preds = %57
>   call void @llvm.lifetime.end.p0(ptr nonnull %5) #5
516d465
<   %5 = alloca i32, align 4
518,521c467,475
<   %6 = call i32 (ptr, ...) @printf(ptr noundef @.str)
<   call void @llvm.lifetime.start.p0(ptr %3) #4
<   store i32 0, ptr %3, align 4, !tbaa !1
<   br label %7
---
>   %puts = call i32 @puts(ptr nonnull dereferenceable(1) @str)
>   call void @llvm.lifetime.start.p0(ptr nonnull %3) #5
>   br label %5
> 
> 5:                                                ; preds = %24, %1
>   %storemerge = phi i32 [ 0, %1 ], [ %26, %24 ]
>   store i32 %storemerge, ptr %3, align 4, !tbaa !1
>   %6 = icmp slt i32 %storemerge, 10
>   br i1 %6, label %8, label %7
523,526c477,479
< 7:                                                ; preds = %29, %1
<   %8 = load i32, ptr %3, align 4, !tbaa !1
<   %9 = icmp slt i32 %8, 10
<   br i1 %9, label %11, label %10
---
> 7:                                                ; preds = %5
>   call void @llvm.lifetime.end.p0(ptr nonnull %3) #5
>   br label %27
528,531c481,483
< 10:                                               ; preds = %7
<   store i32 2, ptr %4, align 4
<   call void @llvm.lifetime.end.p0(ptr %3) #4
<   br label %32
---
> 8:                                                ; preds = %5
>   call void @llvm.lifetime.start.p0(ptr nonnull %4) #5
>   br label %9
533,536c485,489
< 11:                                               ; preds = %7
<   call void @llvm.lifetime.start.p0(ptr %5) #4
<   store i32 0, ptr %5, align 4, !tbaa !1
<   br label %12
---
> 9:                                                ; preds = %20, %8
>   %storemerge2 = phi i32 [ 0, %8 ], [ %22, %20 ]
>   store i32 %storemerge2, ptr %4, align 4, !tbaa !1
>   %10 = icmp slt i32 %storemerge2, 10
>   br i1 %10, label %12, label %11
538,541c491,493
< 12:                                               ; preds = %24, %11
<   %13 = load i32, ptr %5, align 4, !tbaa !1
<   %14 = icmp slt i32 %13, 10
<   br i1 %14, label %16, label %15
---
> 11:                                               ; preds = %9
>   call void @llvm.lifetime.end.p0(ptr nonnull %4) #5
>   br label %23
543,546c495,508
< 15:                                               ; preds = %12
<   store i32 5, ptr %4, align 4
<   call void @llvm.lifetime.end.p0(ptr %5) #4
<   br label %27
---
> 12:                                               ; preds = %9
>   %13 = load ptr, ptr %2, align 4, !tbaa !9
>   %14 = load i32, ptr %3, align 4, !tbaa !1
>   %15 = getelementptr inbounds [40 x i8], ptr %13, i32 %14
>   %16 = load i32, ptr %4, align 4, !tbaa !1
>   %17 = getelementptr inbounds [4 x i8], ptr %15, i32 %16
>   %18 = load i32, ptr %17, align 4, !tbaa !1
>   %19 = call i32 (ptr, ...) @printf(ptr noundef nonnull dereferenceable(1) @.str.1, i32 noundef %18) #5
>   br label %20
> 
> 20:                                               ; preds = %12
>   %21 = load i32, ptr %4, align 4, !tbaa !1
>   %22 = add nsw i32 %21, 1
>   br label %9, !llvm.loop !25
548,555c510,511
< 16:                                               ; preds = %12
<   %17 = load ptr, ptr %2, align 4, !tbaa !9
<   %18 = load i32, ptr %3, align 4, !tbaa !1
<   %19 = getelementptr inbounds [10 x i32], ptr %17, i32 %18
<   %20 = load i32, ptr %5, align 4, !tbaa !1
<   %21 = getelementptr inbounds [10 x i32], ptr %19, i32 0, i32 %20
<   %22 = load i32, ptr %21, align 4, !tbaa !1
<   %23 = call i32 (ptr, ...) @printf(ptr noundef @.str.1, i32 noundef %22)
---
> 23:                                               ; preds = %11
>   %putchar = call i32 @putchar(i32 10)
558,559c514,515
< 24:                                               ; preds = %16
<   %25 = load i32, ptr %5, align 4, !tbaa !1
---
> 24:                                               ; preds = %23
>   %25 = load i32, ptr %3, align 4, !tbaa !1
561,572c517
<   store i32 %26, ptr %5, align 4, !tbaa !1
<   br label %12, !llvm.loop !26
< 
< 27:                                               ; preds = %15
<   %28 = call i32 (ptr, ...) @printf(ptr noundef @.str.2)
<   br label %29
< 
< 29:                                               ; preds = %27
<   %30 = load i32, ptr %3, align 4, !tbaa !1
<   %31 = add nsw i32 %30, 1
<   store i32 %31, ptr %3, align 4, !tbaa !1
<   br label %7, !llvm.loop !27
---
>   br label %5, !llvm.loop !26
574,575c519,520
< 32:                                               ; preds = %10
<   %33 = call i32 (ptr, ...) @printf(ptr noundef @.str)
---
> 27:                                               ; preds = %7
>   %puts1 = call i32 @puts(ptr nonnull dereferenceable(1) @str.1)
580a526,531
> ; Function Attrs: nofree nounwind
> declare noundef i32 @puts(ptr noundef readonly captures(none)) #4
> 
> ; Function Attrs: nofree nounwind
> declare noundef i32 @putchar(i32 noundef) #4
> 
585c536,537
< attributes #4 = { nounwind }
---
> attributes #4 = { nofree nounwind }
> attributes #5 = { nounwind }
605,609c557,561
< !14 = !{!15, !2, i64 4}
< !15 = !{!"config", !2, i64 0, !2, i64 4}
< !16 = distinct !{!16, !13}
< !17 = distinct !{!17, !13}
< !18 = !{!15, !2, i64 0}
---
> !14 = distinct !{!14, !13}
> !15 = distinct !{!15, !13}
> !16 = !{!17, !2, i64 0}
> !17 = !{!"config", !2, i64 0, !2, i64 4}
> !18 = distinct !{!18, !13}
618d569
< !27 = distinct !{!27, !13}
