1c1
< ; ModuleID = 'llvm-link'
---
> ; ModuleID = 'merged.ll'
19,52c19,20
<   %4 = alloca ptr, align 4
<   %5 = alloca i32, align 4
<   %6 = alloca i32, align 4
<   %7 = alloca i32, align 4
<   store ptr %0, ptr %4, align 4, !tbaa !9
<   store i32 %1, ptr %5, align 4, !tbaa !1
<   store i32 %2, ptr %6, align 4, !tbaa !1
<   %8 = load i32, ptr %5, align 4, !tbaa !1
<   %9 = icmp eq i32 %8, 10
<   br i1 %9, label %10, label %11
< 
< 10:                                               ; preds = %3
<   br label %45
< 
< 11:                                               ; preds = %3
<   %12 = load ptr, ptr %4, align 4, !tbaa !9
<   %13 = load i32, ptr %5, align 4, !tbaa !1
<   %14 = getelementptr inbounds [10 x i32], ptr %12, i32 %13
<   %15 = load i32, ptr %5, align 4, !tbaa !1
<   %16 = getelementptr inbounds [10 x i32], ptr %14, i32 0, i32 %15
<   %17 = load i32, ptr %16, align 4, !tbaa !1
<   %18 = load i32, ptr %6, align 4, !tbaa !1
<   %19 = add nsw i32 %18, %17
<   store i32 %19, ptr %6, align 4, !tbaa !1
<   %20 = load i32, ptr %6, align 4, !tbaa !1
<   %21 = load ptr, ptr %4, align 4, !tbaa !9
<   %22 = load i32, ptr %5, align 4, !tbaa !1
<   %23 = getelementptr inbounds [10 x i32], ptr %21, i32 %22
<   %24 = load i32, ptr %5, align 4, !tbaa !1
<   %25 = getelementptr inbounds [10 x i32], ptr %23, i32 0, i32 %24
<   store i32 %20, ptr %25, align 4, !tbaa !1
<   call void @llvm.lifetime.start.p0(ptr %7) #4
<   store i32 0, ptr %7, align 4, !tbaa !1
<   br label %26
---
>   %4 = icmp eq i32 %1, 10
>   br i1 %4, label %5, label %6
54,57c22,23
< 26:                                               ; preds = %37, %11
<   %27 = load i32, ptr %7, align 4, !tbaa !1
<   %28 = icmp slt i32 %27, 10
<   br i1 %28, label %30, label %29
---
> 5:                                                ; preds = %3
>   br label %23
59,61c25,38
< 29:                                               ; preds = %26
<   call void @llvm.lifetime.end.p0(ptr %7) #4
<   br label %40
---
> 6:                                                ; preds = %3
>   %7 = getelementptr inbounds [10 x i32], ptr %0, i32 %1
>   %8 = getelementptr inbounds [10 x i32], ptr %7, i32 0, i32 %1
>   %9 = load i32, ptr %8, align 4, !tbaa !1
>   %10 = add nsw i32 %2, %9
>   %11 = getelementptr inbounds [10 x i32], ptr %0, i32 %1
>   %12 = getelementptr inbounds [10 x i32], ptr %11, i32 0, i32 %1
>   store i32 %10, ptr %12, align 4, !tbaa !1
>   br label %13
> 
> 13:                                               ; preds = %19, %6
>   %.0 = phi i32 [ 0, %6 ], [ %20, %19 ]
>   %14 = icmp slt i32 %.0, 10
>   br i1 %14, label %16, label %15
63,85c40,41
< 30:                                               ; preds = %26
<   %31 = load i32, ptr %6, align 4, !tbaa !1
<   %32 = load ptr, ptr %4, align 4, !tbaa !9
<   %33 = load i32, ptr %5, align 4, !tbaa !1
<   %34 = getelementptr inbounds [10 x i32], ptr %32, i32 %33
<   %35 = load i32, ptr %7, align 4, !tbaa !1
<   %36 = getelementptr inbounds [10 x i32], ptr %34, i32 0, i32 %35
<   store i32 %31, ptr %36, align 4, !tbaa !1
<   br label %37
< 
< 37:                                               ; preds = %30
<   %38 = load i32, ptr %7, align 4, !tbaa !1
<   %39 = add nsw i32 %38, 1
<   store i32 %39, ptr %7, align 4, !tbaa !1
<   br label %26, !llvm.loop !12
< 
< 40:                                               ; preds = %29
<   %41 = load ptr, ptr %4, align 4, !tbaa !9
<   %42 = load i32, ptr %5, align 4, !tbaa !1
<   %43 = add nsw i32 %42, 1
<   %44 = load i32, ptr %6, align 4, !tbaa !1
<   call void @accumulate(ptr noundef %41, i32 noundef %43, i32 noundef %44)
<   br label %45
---
> 15:                                               ; preds = %13
>   br label %21
87c43,58
< 45:                                               ; preds = %40, %10
---
> 16:                                               ; preds = %13
>   %17 = getelementptr inbounds [10 x i32], ptr %0, i32 %1
>   %18 = getelementptr inbounds [10 x i32], ptr %17, i32 0, i32 %.0
>   store i32 %10, ptr %18, align 4, !tbaa !1
>   br label %19
> 
> 19:                                               ; preds = %16
>   %20 = add nsw i32 %.0, 1
>   br label %13, !llvm.loop !9
> 
> 21:                                               ; preds = %15
>   %22 = add nsw i32 %1, 1
>   call void @accumulate(ptr noundef %0, i32 noundef %22, i32 noundef %10)
>   br label %23
> 
> 23:                                               ; preds = %21, %5
99,105c70,73
<   %1 = alloca i32, align 4
<   %2 = alloca %struct.config, align 4
<   %3 = alloca [10 x [10 x i32]], align 4
<   %4 = alloca ptr, align 4
<   %5 = alloca i32, align 4
<   %6 = alloca i32, align 4
<   store i32 0, ptr %1, align 4
---
>   %1 = alloca %struct.config, align 4
>   %2 = alloca [10 x [10 x i32]], align 4
>   call void @llvm.lifetime.start.p0(ptr %1) #4
>   call void @llvm.memcpy.p0.p0.i32(ptr align 4 %1, ptr align 4 @__const.main.conf, i32 8, i1 false)
107,134c75,105
<   call void @llvm.memcpy.p0.p0.i32(ptr align 4 %2, ptr align 4 @__const.main.conf, i32 8, i1 false)
<   call void @llvm.lifetime.start.p0(ptr %3) #4
<   call void @llvm.memcpy.p0.p0.i32(ptr align 4 %3, ptr align 4 @__const.main.m1, i32 400, i1 false)
<   call void @llvm.lifetime.start.p0(ptr %4) #4
<   %7 = load [2 x i32], ptr %2, align 4
<   %8 = call ptr @get_matrix([2 x i32] %7)
<   store ptr %8, ptr %4, align 4, !tbaa !9
<   call void @llvm.lifetime.start.p0(ptr %5) #4
<   store i32 0, ptr %5, align 4, !tbaa !1
<   br label %9
< 
< 9:                                                ; preds = %37, %0
<   %10 = load i32, ptr %5, align 4, !tbaa !1
<   %11 = icmp slt i32 %10, 10000
<   br i1 %11, label %13, label %12
< 
< 12:                                               ; preds = %9
<   call void @llvm.lifetime.end.p0(ptr %5) #4
<   br label %40
< 
< 13:                                               ; preds = %9
<   %14 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   %15 = load ptr, ptr %4, align 4, !tbaa !9
<   %16 = getelementptr inbounds [10 x [10 x i32]], ptr %15, i32 0, i32 0
<   call void @mmadd(ptr noundef %14, ptr noundef %16)
<   %17 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
<   %18 = load i32, ptr %17, align 4, !tbaa !14
<   %19 = icmp eq i32 %18, 0
---
>   call void @llvm.memcpy.p0.p0.i32(ptr align 4 %2, ptr align 4 @__const.main.m1, i32 400, i1 false)
>   %3 = load [2 x i32], ptr %1, align 4
>   %4 = call ptr @get_matrix([2 x i32] %3)
>   br label %5
> 
> 5:                                                ; preds = %31, %0
>   %.01 = phi i32 [ 0, %0 ], [ %32, %31 ]
>   %6 = icmp slt i32 %.01, 10000
>   br i1 %6, label %8, label %7
> 
> 7:                                                ; preds = %5
>   br label %33
> 
> 8:                                                ; preds = %5
>   %9 = getelementptr inbounds [10 x [10 x i32]], ptr %2, i32 0, i32 0
>   %10 = getelementptr inbounds [10 x [10 x i32]], ptr %4, i32 0, i32 0
>   call void @mmadd(ptr noundef %9, ptr noundef %10)
>   %11 = getelementptr inbounds nuw %struct.config, ptr %1, i32 0, i32 1
>   %12 = load i32, ptr %11, align 4, !tbaa !11
>   %13 = icmp eq i32 %12, 0
>   br i1 %13, label %14, label %16
> 
> 14:                                               ; preds = %8
>   %15 = getelementptr inbounds [10 x [10 x i32]], ptr %2, i32 0, i32 0
>   call void @accumulate(ptr noundef %15, i32 noundef 0, i32 noundef 0)
>   br label %30
> 
> 16:                                               ; preds = %8
>   %17 = getelementptr inbounds nuw %struct.config, ptr %1, i32 0, i32 1
>   %18 = load i32, ptr %17, align 4, !tbaa !11
>   %19 = icmp eq i32 %18, 1
137,145c108,116
< 20:                                               ; preds = %13
<   %21 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @accumulate(ptr noundef %21, i32 noundef 0, i32 noundef 0)
<   br label %36
< 
< 22:                                               ; preds = %13
<   %23 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
<   %24 = load i32, ptr %23, align 4, !tbaa !14
<   %25 = icmp eq i32 %24, 1
---
> 20:                                               ; preds = %16
>   %21 = getelementptr inbounds [10 x [10 x i32]], ptr %2, i32 0, i32 0
>   call void @accumulate(ptr noundef %21, i32 noundef 0, i32 noundef 1)
>   br label %29
> 
> 22:                                               ; preds = %16
>   %23 = getelementptr inbounds nuw %struct.config, ptr %1, i32 0, i32 1
>   %24 = load i32, ptr %23, align 4, !tbaa !11
>   %25 = icmp eq i32 %24, 2
149,151c120,122
<   %27 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @accumulate(ptr noundef %27, i32 noundef 0, i32 noundef 1)
<   br label %35
---
>   %27 = getelementptr inbounds [10 x [10 x i32]], ptr %2, i32 0, i32 0
>   call void @accumulate(ptr noundef %27, i32 noundef 0, i32 noundef 2)
>   br label %28
153,162c124,125
< 28:                                               ; preds = %22
<   %29 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
<   %30 = load i32, ptr %29, align 4, !tbaa !14
<   %31 = icmp eq i32 %30, 2
<   br i1 %31, label %32, label %34
< 
< 32:                                               ; preds = %28
<   %33 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @accumulate(ptr noundef %33, i32 noundef 0, i32 noundef 2)
<   br label %34
---
> 28:                                               ; preds = %26, %22
>   br label %29
164,165c127,128
< 34:                                               ; preds = %32, %28
<   br label %35
---
> 29:                                               ; preds = %28, %20
>   br label %30
167,168c130,131
< 35:                                               ; preds = %34, %26
<   br label %36
---
> 30:                                               ; preds = %29, %14
>   br label %31
170,171c133,135
< 36:                                               ; preds = %35, %20
<   br label %37
---
> 31:                                               ; preds = %30
>   %32 = add nsw i32 %.01, 1
>   br label %5, !llvm.loop !13
173,210c137,160
< 37:                                               ; preds = %36
<   %38 = load i32, ptr %5, align 4, !tbaa !1
<   %39 = add nsw i32 %38, 1
<   store i32 %39, ptr %5, align 4, !tbaa !1
<   br label %9, !llvm.loop !16
< 
< 40:                                               ; preds = %12
<   call void @llvm.lifetime.start.p0(ptr %6) #4
<   store i32 0, ptr %6, align 4, !tbaa !1
<   br label %41
< 
< 41:                                               ; preds = %49, %40
<   %42 = load i32, ptr %6, align 4, !tbaa !1
<   %43 = icmp slt i32 %42, 10
<   br i1 %43, label %45, label %44
< 
< 44:                                               ; preds = %41
<   call void @llvm.lifetime.end.p0(ptr %6) #4
<   br label %52
< 
< 45:                                               ; preds = %41
<   %46 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   %47 = load ptr, ptr %4, align 4, !tbaa !9
<   %48 = getelementptr inbounds [10 x [10 x i32]], ptr %47, i32 0, i32 0
<   call void @mmmul(ptr noundef %46, ptr noundef %48)
<   br label %49
< 
< 49:                                               ; preds = %45
<   %50 = load i32, ptr %6, align 4, !tbaa !1
<   %51 = add nsw i32 %50, 1
<   store i32 %51, ptr %6, align 4, !tbaa !1
<   br label %41, !llvm.loop !17
< 
< 52:                                               ; preds = %44
<   %53 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @print_matrix(ptr noundef %53)
<   call void @llvm.lifetime.end.p0(ptr %4) #4
<   call void @llvm.lifetime.end.p0(ptr %3) #4
---
> 33:                                               ; preds = %7
>   br label %34
> 
> 34:                                               ; preds = %40, %33
>   %.0 = phi i32 [ 0, %33 ], [ %41, %40 ]
>   %35 = icmp slt i32 %.0, 10
>   br i1 %35, label %37, label %36
> 
> 36:                                               ; preds = %34
>   br label %42
> 
> 37:                                               ; preds = %34
>   %38 = getelementptr inbounds [10 x [10 x i32]], ptr %2, i32 0, i32 0
>   %39 = getelementptr inbounds [10 x [10 x i32]], ptr %4, i32 0, i32 0
>   call void @mmmul(ptr noundef %38, ptr noundef %39)
>   br label %40
> 
> 40:                                               ; preds = %37
>   %41 = add nsw i32 %.0, 1
>   br label %34, !llvm.loop !14
> 
> 42:                                               ; preds = %36
>   %43 = getelementptr inbounds [10 x [10 x i32]], ptr %2, i32 0, i32 0
>   call void @print_matrix(ptr noundef %43)
212,213c162,163
<   %54 = load i32, ptr %1, align 4
<   ret i32 %54
---
>   call void @llvm.lifetime.end.p0(ptr %1) #4
>   ret i32 0
221,227c171,176
<   %2 = alloca ptr, align 4
<   %3 = alloca %struct.config, align 4
<   store [2 x i32] %0, ptr %3, align 4
<   %4 = getelementptr inbounds nuw %struct.config, ptr %3, i32 0, i32 0
<   %5 = load i32, ptr %4, align 4, !tbaa !18
<   %6 = icmp eq i32 %5, 1
<   br i1 %6, label %7, label %8
---
>   %2 = alloca %struct.config, align 4
>   store [2 x i32] %0, ptr %2, align 4
>   %3 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 0
>   %4 = load i32, ptr %3, align 4, !tbaa !15
>   %5 = icmp eq i32 %4, 1
>   br i1 %5, label %6, label %7
229,231c178,179
< 7:                                                ; preds = %1
<   store ptr @MATRIX_IDENTITY, ptr %2, align 4
<   br label %19
---
> 6:                                                ; preds = %1
>   br label %18
233,237c181,185
< 8:                                                ; preds = %1
<   %9 = getelementptr inbounds nuw %struct.config, ptr %3, i32 0, i32 0
<   %10 = load i32, ptr %9, align 4, !tbaa !18
<   %11 = icmp eq i32 %10, 2
<   br i1 %11, label %12, label %13
---
> 7:                                                ; preds = %1
>   %8 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 0
>   %9 = load i32, ptr %8, align 4, !tbaa !15
>   %10 = icmp eq i32 %9, 2
>   br i1 %10, label %11, label %12
239,241c187,188
< 12:                                               ; preds = %8
<   store ptr @MATRIX_DOUBLE, ptr %2, align 4
<   br label %19
---
> 11:                                               ; preds = %7
>   br label %18
243,247c190,194
< 13:                                               ; preds = %8
<   %14 = getelementptr inbounds nuw %struct.config, ptr %3, i32 0, i32 0
<   %15 = load i32, ptr %14, align 4, !tbaa !18
<   %16 = icmp eq i32 %15, 3
<   br i1 %16, label %17, label %18
---
> 12:                                               ; preds = %7
>   %13 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 0
>   %14 = load i32, ptr %13, align 4, !tbaa !15
>   %15 = icmp eq i32 %14, 3
>   br i1 %15, label %16, label %17
249,251c196,197
< 17:                                               ; preds = %13
<   store ptr @MATRIX_QUAD, ptr %2, align 4
<   br label %19
---
> 16:                                               ; preds = %12
>   br label %18
253,255c199,200
< 18:                                               ; preds = %13
<   store ptr null, ptr %2, align 4
<   br label %19
---
> 17:                                               ; preds = %12
>   br label %18
257,259c202,204
< 19:                                               ; preds = %18, %17, %12, %7
<   %20 = load ptr, ptr %2, align 4
<   ret ptr %20
---
> 18:                                               ; preds = %17, %16, %11, %6
>   %.0 = phi ptr [ @MATRIX_IDENTITY, %6 ], [ @MATRIX_DOUBLE, %11 ], [ @MATRIX_QUAD, %16 ], [ null, %17 ]
>   ret ptr %.0
264,273c209
<   %3 = alloca ptr, align 4
<   %4 = alloca ptr, align 4
<   %5 = alloca i32, align 4
<   %6 = alloca i32, align 4
<   %7 = alloca i32, align 4
<   store ptr %0, ptr %3, align 4, !tbaa !9
<   store ptr %1, ptr %4, align 4, !tbaa !9
<   call void @llvm.lifetime.start.p0(ptr %5) #4
<   store i32 0, ptr %5, align 4, !tbaa !1
<   br label %8
---
>   br label %3
275,288c211,214
< 8:                                                ; preds = %35, %2
<   %9 = load i32, ptr %5, align 4, !tbaa !1
<   %10 = icmp slt i32 %9, 10
<   br i1 %10, label %12, label %11
< 
< 11:                                               ; preds = %8
<   store i32 2, ptr %6, align 4
<   call void @llvm.lifetime.end.p0(ptr %5) #4
<   br label %38
< 
< 12:                                               ; preds = %8
<   call void @llvm.lifetime.start.p0(ptr %7) #4
<   store i32 0, ptr %7, align 4, !tbaa !1
<   br label %13
---
> 3:                                                ; preds = %21, %2
>   %.01 = phi i32 [ 0, %2 ], [ %22, %21 ]
>   %4 = icmp slt i32 %.01, 10
>   br i1 %4, label %6, label %5
290,293c216,217
< 13:                                               ; preds = %31, %12
<   %14 = load i32, ptr %7, align 4, !tbaa !1
<   %15 = icmp slt i32 %14, 10
<   br i1 %15, label %17, label %16
---
> 5:                                                ; preds = %3
>   br label %23
295,298c219,220
< 16:                                               ; preds = %13
<   store i32 5, ptr %6, align 4
<   call void @llvm.lifetime.end.p0(ptr %7) #4
<   br label %34
---
> 6:                                                ; preds = %3
>   br label %7
300,315c222,225
< 17:                                               ; preds = %13
<   %18 = load ptr, ptr %4, align 4, !tbaa !9
<   %19 = load i32, ptr %5, align 4, !tbaa !1
<   %20 = getelementptr inbounds [10 x i32], ptr %18, i32 %19
<   %21 = load i32, ptr %7, align 4, !tbaa !1
<   %22 = getelementptr inbounds [10 x i32], ptr %20, i32 0, i32 %21
<   %23 = load i32, ptr %22, align 4, !tbaa !1
<   %24 = load ptr, ptr %3, align 4, !tbaa !9
<   %25 = load i32, ptr %5, align 4, !tbaa !1
<   %26 = getelementptr inbounds [10 x i32], ptr %24, i32 %25
<   %27 = load i32, ptr %7, align 4, !tbaa !1
<   %28 = getelementptr inbounds [10 x i32], ptr %26, i32 0, i32 %27
<   %29 = load i32, ptr %28, align 4, !tbaa !1
<   %30 = add nsw i32 %29, %23
<   store i32 %30, ptr %28, align 4, !tbaa !1
<   br label %31
---
> 7:                                                ; preds = %18, %6
>   %.0 = phi i32 [ 0, %6 ], [ %19, %18 ]
>   %8 = icmp slt i32 %.0, 10
>   br i1 %8, label %10, label %9
317,321c227,228
< 31:                                               ; preds = %17
<   %32 = load i32, ptr %7, align 4, !tbaa !1
<   %33 = add nsw i32 %32, 1
<   store i32 %33, ptr %7, align 4, !tbaa !1
<   br label %13, !llvm.loop !19
---
> 9:                                                ; preds = %7
>   br label %20
323,324c230,239
< 34:                                               ; preds = %16
<   br label %35
---
> 10:                                               ; preds = %7
>   %11 = getelementptr inbounds [10 x i32], ptr %1, i32 %.01
>   %12 = getelementptr inbounds [10 x i32], ptr %11, i32 0, i32 %.0
>   %13 = load i32, ptr %12, align 4, !tbaa !1
>   %14 = getelementptr inbounds [10 x i32], ptr %0, i32 %.01
>   %15 = getelementptr inbounds [10 x i32], ptr %14, i32 0, i32 %.0
>   %16 = load i32, ptr %15, align 4, !tbaa !1
>   %17 = add nsw i32 %16, %13
>   store i32 %17, ptr %15, align 4, !tbaa !1
>   br label %18
326,330c241,250
< 35:                                               ; preds = %34
<   %36 = load i32, ptr %5, align 4, !tbaa !1
<   %37 = add nsw i32 %36, 1
<   store i32 %37, ptr %5, align 4, !tbaa !1
<   br label %8, !llvm.loop !20
---
> 18:                                               ; preds = %10
>   %19 = add nsw i32 %.0, 1
>   br label %7, !llvm.loop !16
> 
> 20:                                               ; preds = %9
>   br label %21
> 
> 21:                                               ; preds = %20
>   %22 = add nsw i32 %.01, 1
>   br label %3, !llvm.loop !17
332c252
< 38:                                               ; preds = %11
---
> 23:                                               ; preds = %5
338,353c258,260
<   %3 = alloca ptr, align 4
<   %4 = alloca ptr, align 4
<   %5 = alloca [10 x [10 x i32]], align 4
<   %6 = alloca i32, align 4
<   %7 = alloca i32, align 4
<   %8 = alloca i32, align 4
<   %9 = alloca i32, align 4
<   %10 = alloca i32, align 4
<   %11 = alloca i32, align 4
<   %12 = alloca i32, align 4
<   store ptr %0, ptr %3, align 4, !tbaa !9
<   store ptr %1, ptr %4, align 4, !tbaa !9
<   call void @llvm.lifetime.start.p0(ptr %5) #4
<   call void @llvm.lifetime.start.p0(ptr %6) #4
<   store i32 0, ptr %6, align 4, !tbaa !1
<   br label %13
---
>   %3 = alloca [10 x [10 x i32]], align 4
>   call void @llvm.lifetime.start.p0(ptr %3) #4
>   br label %4
355,358c262,265
< 13:                                               ; preds = %56, %2
<   %14 = load i32, ptr %6, align 4, !tbaa !1
<   %15 = icmp slt i32 %14, 10
<   br i1 %15, label %17, label %16
---
> 4:                                                ; preds = %32, %2
>   %.02 = phi i32 [ 0, %2 ], [ %33, %32 ]
>   %5 = icmp slt i32 %.02, 10
>   br i1 %5, label %7, label %6
360,368c267,268
< 16:                                               ; preds = %13
<   store i32 2, ptr %7, align 4
<   call void @llvm.lifetime.end.p0(ptr %6) #4
<   br label %59
< 
< 17:                                               ; preds = %13
<   call void @llvm.lifetime.start.p0(ptr %8) #4
<   store i32 0, ptr %8, align 4, !tbaa !1
<   br label %18
---
> 6:                                                ; preds = %4
>   br label %34
370,385c270,312
< 18:                                               ; preds = %52, %17
<   %19 = load i32, ptr %8, align 4, !tbaa !1
<   %20 = icmp slt i32 %19, 10
<   br i1 %20, label %22, label %21
< 
< 21:                                               ; preds = %18
<   store i32 5, ptr %7, align 4
<   call void @llvm.lifetime.end.p0(ptr %8) #4
<   br label %55
< 
< 22:                                               ; preds = %18
<   call void @llvm.lifetime.start.p0(ptr %9) #4
<   store i32 0, ptr %9, align 4, !tbaa !1
<   call void @llvm.lifetime.start.p0(ptr %10) #4
<   store i32 0, ptr %10, align 4, !tbaa !1
<   br label %23
---
> 7:                                                ; preds = %4
>   br label %8
> 
> 8:                                                ; preds = %29, %7
>   %.03 = phi i32 [ 0, %7 ], [ %30, %29 ]
>   %9 = icmp slt i32 %.03, 10
>   br i1 %9, label %11, label %10
> 
> 10:                                               ; preds = %8
>   br label %31
> 
> 11:                                               ; preds = %8
>   br label %12
> 
> 12:                                               ; preds = %24, %11
>   %.05 = phi i32 [ 0, %11 ], [ %25, %24 ]
>   %.04 = phi i32 [ 0, %11 ], [ %23, %24 ]
>   %13 = icmp slt i32 %.05, 10
>   br i1 %13, label %15, label %14
> 
> 14:                                               ; preds = %12
>   br label %26
> 
> 15:                                               ; preds = %12
>   %16 = getelementptr inbounds [10 x i32], ptr %0, i32 %.02
>   %17 = getelementptr inbounds [10 x i32], ptr %16, i32 0, i32 %.05
>   %18 = load i32, ptr %17, align 4, !tbaa !1
>   %19 = getelementptr inbounds [10 x i32], ptr %1, i32 %.05
>   %20 = getelementptr inbounds [10 x i32], ptr %19, i32 0, i32 %.03
>   %21 = load i32, ptr %20, align 4, !tbaa !1
>   %22 = mul nsw i32 %18, %21
>   %23 = add nsw i32 %.04, %22
>   br label %24
> 
> 24:                                               ; preds = %15
>   %25 = add nsw i32 %.05, 1
>   br label %12, !llvm.loop !18
> 
> 26:                                               ; preds = %14
>   %27 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 %.02
>   %28 = getelementptr inbounds [10 x i32], ptr %27, i32 0, i32 %.03
>   store i32 %.04, ptr %28, align 4, !tbaa !1
>   br label %29
387,504c314,365
< 23:                                               ; preds = %43, %22
<   %24 = load i32, ptr %10, align 4, !tbaa !1
<   %25 = icmp slt i32 %24, 10
<   br i1 %25, label %27, label %26
< 
< 26:                                               ; preds = %23
<   store i32 8, ptr %7, align 4
<   call void @llvm.lifetime.end.p0(ptr %10) #4
<   br label %46
< 
< 27:                                               ; preds = %23
<   %28 = load ptr, ptr %3, align 4, !tbaa !9
<   %29 = load i32, ptr %6, align 4, !tbaa !1
<   %30 = getelementptr inbounds [10 x i32], ptr %28, i32 %29
<   %31 = load i32, ptr %10, align 4, !tbaa !1
<   %32 = getelementptr inbounds [10 x i32], ptr %30, i32 0, i32 %31
<   %33 = load i32, ptr %32, align 4, !tbaa !1
<   %34 = load ptr, ptr %4, align 4, !tbaa !9
<   %35 = load i32, ptr %10, align 4, !tbaa !1
<   %36 = getelementptr inbounds [10 x i32], ptr %34, i32 %35
<   %37 = load i32, ptr %8, align 4, !tbaa !1
<   %38 = getelementptr inbounds [10 x i32], ptr %36, i32 0, i32 %37
<   %39 = load i32, ptr %38, align 4, !tbaa !1
<   %40 = mul nsw i32 %33, %39
<   %41 = load i32, ptr %9, align 4, !tbaa !1
<   %42 = add nsw i32 %41, %40
<   store i32 %42, ptr %9, align 4, !tbaa !1
<   br label %43
< 
< 43:                                               ; preds = %27
<   %44 = load i32, ptr %10, align 4, !tbaa !1
<   %45 = add nsw i32 %44, 1
<   store i32 %45, ptr %10, align 4, !tbaa !1
<   br label %23, !llvm.loop !21
< 
< 46:                                               ; preds = %26
<   %47 = load i32, ptr %9, align 4, !tbaa !1
<   %48 = load i32, ptr %6, align 4, !tbaa !1
<   %49 = getelementptr inbounds [10 x [10 x i32]], ptr %5, i32 0, i32 %48
<   %50 = load i32, ptr %8, align 4, !tbaa !1
<   %51 = getelementptr inbounds [10 x i32], ptr %49, i32 0, i32 %50
<   store i32 %47, ptr %51, align 4, !tbaa !1
<   call void @llvm.lifetime.end.p0(ptr %9) #4
<   br label %52
< 
< 52:                                               ; preds = %46
<   %53 = load i32, ptr %8, align 4, !tbaa !1
<   %54 = add nsw i32 %53, 1
<   store i32 %54, ptr %8, align 4, !tbaa !1
<   br label %18, !llvm.loop !22
< 
< 55:                                               ; preds = %21
<   br label %56
< 
< 56:                                               ; preds = %55
<   %57 = load i32, ptr %6, align 4, !tbaa !1
<   %58 = add nsw i32 %57, 1
<   store i32 %58, ptr %6, align 4, !tbaa !1
<   br label %13, !llvm.loop !23
< 
< 59:                                               ; preds = %16
<   call void @llvm.lifetime.start.p0(ptr %11) #4
<   store i32 0, ptr %11, align 4, !tbaa !1
<   br label %60
< 
< 60:                                               ; preds = %84, %59
<   %61 = load i32, ptr %11, align 4, !tbaa !1
<   %62 = icmp slt i32 %61, 10
<   br i1 %62, label %64, label %63
< 
< 63:                                               ; preds = %60
<   store i32 11, ptr %7, align 4
<   call void @llvm.lifetime.end.p0(ptr %11) #4
<   br label %87
< 
< 64:                                               ; preds = %60
<   call void @llvm.lifetime.start.p0(ptr %12) #4
<   store i32 0, ptr %12, align 4, !tbaa !1
<   br label %65
< 
< 65:                                               ; preds = %80, %64
<   %66 = load i32, ptr %12, align 4, !tbaa !1
<   %67 = icmp slt i32 %66, 10
<   br i1 %67, label %69, label %68
< 
< 68:                                               ; preds = %65
<   store i32 14, ptr %7, align 4
<   call void @llvm.lifetime.end.p0(ptr %12) #4
<   br label %83
< 
< 69:                                               ; preds = %65
<   %70 = load i32, ptr %11, align 4, !tbaa !1
<   %71 = getelementptr inbounds [10 x [10 x i32]], ptr %5, i32 0, i32 %70
<   %72 = load i32, ptr %12, align 4, !tbaa !1
<   %73 = getelementptr inbounds [10 x i32], ptr %71, i32 0, i32 %72
<   %74 = load i32, ptr %73, align 4, !tbaa !1
<   %75 = load ptr, ptr %3, align 4, !tbaa !9
<   %76 = load i32, ptr %11, align 4, !tbaa !1
<   %77 = getelementptr inbounds [10 x i32], ptr %75, i32 %76
<   %78 = load i32, ptr %12, align 4, !tbaa !1
<   %79 = getelementptr inbounds [10 x i32], ptr %77, i32 0, i32 %78
<   store i32 %74, ptr %79, align 4, !tbaa !1
<   br label %80
< 
< 80:                                               ; preds = %69
<   %81 = load i32, ptr %12, align 4, !tbaa !1
<   %82 = add nsw i32 %81, 1
<   store i32 %82, ptr %12, align 4, !tbaa !1
<   br label %65, !llvm.loop !24
< 
< 83:                                               ; preds = %68
<   br label %84
< 
< 84:                                               ; preds = %83
<   %85 = load i32, ptr %11, align 4, !tbaa !1
<   %86 = add nsw i32 %85, 1
<   store i32 %86, ptr %11, align 4, !tbaa !1
<   br label %60, !llvm.loop !25
---
> 29:                                               ; preds = %26
>   %30 = add nsw i32 %.03, 1
>   br label %8, !llvm.loop !19
> 
> 31:                                               ; preds = %10
>   br label %32
> 
> 32:                                               ; preds = %31
>   %33 = add nsw i32 %.02, 1
>   br label %4, !llvm.loop !20
> 
> 34:                                               ; preds = %6
>   br label %35
> 
> 35:                                               ; preds = %51, %34
>   %.01 = phi i32 [ 0, %34 ], [ %52, %51 ]
>   %36 = icmp slt i32 %.01, 10
>   br i1 %36, label %38, label %37
> 
> 37:                                               ; preds = %35
>   br label %53
> 
> 38:                                               ; preds = %35
>   br label %39
> 
> 39:                                               ; preds = %48, %38
>   %.0 = phi i32 [ 0, %38 ], [ %49, %48 ]
>   %40 = icmp slt i32 %.0, 10
>   br i1 %40, label %42, label %41
> 
> 41:                                               ; preds = %39
>   br label %50
> 
> 42:                                               ; preds = %39
>   %43 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 %.01
>   %44 = getelementptr inbounds [10 x i32], ptr %43, i32 0, i32 %.0
>   %45 = load i32, ptr %44, align 4, !tbaa !1
>   %46 = getelementptr inbounds [10 x i32], ptr %0, i32 %.01
>   %47 = getelementptr inbounds [10 x i32], ptr %46, i32 0, i32 %.0
>   store i32 %45, ptr %47, align 4, !tbaa !1
>   br label %48
> 
> 48:                                               ; preds = %42
>   %49 = add nsw i32 %.0, 1
>   br label %39, !llvm.loop !21
> 
> 50:                                               ; preds = %41
>   br label %51
> 
> 51:                                               ; preds = %50
>   %52 = add nsw i32 %.01, 1
>   br label %35, !llvm.loop !22
506,507c367,368
< 87:                                               ; preds = %63
<   call void @llvm.lifetime.end.p0(ptr %5) #4
---
> 53:                                               ; preds = %37
>   call void @llvm.lifetime.end.p0(ptr %3) #4
513,521c374,375
<   %2 = alloca ptr, align 4
<   %3 = alloca i32, align 4
<   %4 = alloca i32, align 4
<   %5 = alloca i32, align 4
<   store ptr %0, ptr %2, align 4, !tbaa !9
<   %6 = call i32 (ptr, ...) @printf(ptr noundef @.str)
<   call void @llvm.lifetime.start.p0(ptr %3) #4
<   store i32 0, ptr %3, align 4, !tbaa !1
<   br label %7
---
>   %2 = call i32 (ptr, ...) @printf(ptr noundef @.str)
>   br label %3
523,531c377,380
< 7:                                                ; preds = %29, %1
<   %8 = load i32, ptr %3, align 4, !tbaa !1
<   %9 = icmp slt i32 %8, 10
<   br i1 %9, label %11, label %10
< 
< 10:                                               ; preds = %7
<   store i32 2, ptr %4, align 4
<   call void @llvm.lifetime.end.p0(ptr %3) #4
<   br label %32
---
> 3:                                                ; preds = %19, %1
>   %.01 = phi i32 [ 0, %1 ], [ %20, %19 ]
>   %4 = icmp slt i32 %.01, 10
>   br i1 %4, label %6, label %5
533,536c382,383
< 11:                                               ; preds = %7
<   call void @llvm.lifetime.start.p0(ptr %5) #4
<   store i32 0, ptr %5, align 4, !tbaa !1
<   br label %12
---
> 5:                                                ; preds = %3
>   br label %21
538,541c385,386
< 12:                                               ; preds = %24, %11
<   %13 = load i32, ptr %5, align 4, !tbaa !1
<   %14 = icmp slt i32 %13, 10
<   br i1 %14, label %16, label %15
---
> 6:                                                ; preds = %3
>   br label %7
543,546c388,391
< 15:                                               ; preds = %12
<   store i32 5, ptr %4, align 4
<   call void @llvm.lifetime.end.p0(ptr %5) #4
<   br label %27
---
> 7:                                                ; preds = %15, %6
>   %.0 = phi i32 [ 0, %6 ], [ %16, %15 ]
>   %8 = icmp slt i32 %.0, 10
>   br i1 %8, label %10, label %9
548,556c393,394
< 16:                                               ; preds = %12
<   %17 = load ptr, ptr %2, align 4, !tbaa !9
<   %18 = load i32, ptr %3, align 4, !tbaa !1
<   %19 = getelementptr inbounds [10 x i32], ptr %17, i32 %18
<   %20 = load i32, ptr %5, align 4, !tbaa !1
<   %21 = getelementptr inbounds [10 x i32], ptr %19, i32 0, i32 %20
<   %22 = load i32, ptr %21, align 4, !tbaa !1
<   %23 = call i32 (ptr, ...) @printf(ptr noundef @.str.1, i32 noundef %22)
<   br label %24
---
> 9:                                                ; preds = %7
>   br label %17
558,562c396,405
< 24:                                               ; preds = %16
<   %25 = load i32, ptr %5, align 4, !tbaa !1
<   %26 = add nsw i32 %25, 1
<   store i32 %26, ptr %5, align 4, !tbaa !1
<   br label %12, !llvm.loop !26
---
> 10:                                               ; preds = %7
>   %11 = getelementptr inbounds [10 x i32], ptr %0, i32 %.01
>   %12 = getelementptr inbounds [10 x i32], ptr %11, i32 0, i32 %.0
>   %13 = load i32, ptr %12, align 4, !tbaa !1
>   %14 = call i32 (ptr, ...) @printf(ptr noundef @.str.1, i32 noundef %13)
>   br label %15
> 
> 15:                                               ; preds = %10
>   %16 = add nsw i32 %.0, 1
>   br label %7, !llvm.loop !23
564,566c407,409
< 27:                                               ; preds = %15
<   %28 = call i32 (ptr, ...) @printf(ptr noundef @.str.2)
<   br label %29
---
> 17:                                               ; preds = %9
>   %18 = call i32 (ptr, ...) @printf(ptr noundef @.str.2)
>   br label %19
568,572c411,413
< 29:                                               ; preds = %27
<   %30 = load i32, ptr %3, align 4, !tbaa !1
<   %31 = add nsw i32 %30, 1
<   store i32 %31, ptr %3, align 4, !tbaa !1
<   br label %7, !llvm.loop !27
---
> 19:                                               ; preds = %17
>   %20 = add nsw i32 %.01, 1
>   br label %3, !llvm.loop !24
574,575c415,416
< 32:                                               ; preds = %10
<   %33 = call i32 (ptr, ...) @printf(ptr noundef @.str)
---
> 21:                                               ; preds = %5
>   %22 = call i32 (ptr, ...) @printf(ptr noundef @.str)
600,618c441,456
< !9 = !{!10, !10, i64 0}
< !10 = !{!"p1 int", !11, i64 0}
< !11 = !{!"any pointer", !3, i64 0}
< !12 = distinct !{!12, !13}
< !13 = !{!"llvm.loop.mustprogress"}
< !14 = !{!15, !2, i64 4}
< !15 = !{!"config", !2, i64 0, !2, i64 4}
< !16 = distinct !{!16, !13}
< !17 = distinct !{!17, !13}
< !18 = !{!15, !2, i64 0}
< !19 = distinct !{!19, !13}
< !20 = distinct !{!20, !13}
< !21 = distinct !{!21, !13}
< !22 = distinct !{!22, !13}
< !23 = distinct !{!23, !13}
< !24 = distinct !{!24, !13}
< !25 = distinct !{!25, !13}
< !26 = distinct !{!26, !13}
< !27 = distinct !{!27, !13}
---
> !9 = distinct !{!9, !10}
> !10 = !{!"llvm.loop.mustprogress"}
> !11 = !{!12, !2, i64 4}
> !12 = !{!"config", !2, i64 0, !2, i64 4}
> !13 = distinct !{!13, !10}
> !14 = distinct !{!14, !10}
> !15 = !{!12, !2, i64 0}
> !16 = distinct !{!16, !10}
> !17 = distinct !{!17, !10}
> !18 = distinct !{!18, !10}
> !19 = distinct !{!19, !10}
> !20 = distinct !{!20, !10}
> !21 = distinct !{!21, !10}
> !22 = distinct !{!22, !10}
> !23 = distinct !{!23, !10}
> !24 = distinct !{!24, !10}
