1c1
< ; ModuleID = 'llvm-link'
---
> ; ModuleID = 'merged.ll'
99,102c99,102
<   %1 = alloca i32, align 4
<   %2 = alloca %struct.config, align 4
<   %3 = alloca [10 x [10 x i32]], align 4
<   %4 = alloca ptr, align 4
---
>   %1 = alloca ptr, align 4
>   %2 = alloca ptr, align 4
>   %3 = alloca i32, align 4
>   %4 = alloca i32, align 4
104,121c104,124
<   %6 = alloca i32, align 4
<   store i32 0, ptr %1, align 4
<   call void @llvm.lifetime.start.p0(ptr %2) #4
<   call void @llvm.memcpy.p0.p0.i32(ptr align 4 %2, ptr align 4 @__const.main.conf, i32 8, i1 false)
<   call void @llvm.lifetime.start.p0(ptr %3) #4
<   call void @llvm.memcpy.p0.p0.i32(ptr align 4 %3, ptr align 4 @__const.main.m1, i32 400, i1 false)
<   call void @llvm.lifetime.start.p0(ptr %4) #4
<   %7 = load [2 x i32], ptr %2, align 4
<   %8 = call ptr @get_matrix([2 x i32] %7)
<   store ptr %8, ptr %4, align 4, !tbaa !9
<   call void @llvm.lifetime.start.p0(ptr %5) #4
<   store i32 0, ptr %5, align 4, !tbaa !1
<   br label %9
< 
< 9:                                                ; preds = %37, %0
<   %10 = load i32, ptr %5, align 4, !tbaa !1
<   %11 = icmp slt i32 %10, 10000
<   br i1 %11, label %13, label %12
---
>   %6 = alloca ptr, align 4
>   %7 = alloca %struct.config, align 4
>   %8 = alloca i32, align 4
>   %9 = alloca %struct.config, align 4
>   %10 = alloca [10 x [10 x i32]], align 4
>   %11 = alloca ptr, align 4
>   %12 = alloca i32, align 4
>   %13 = alloca i32, align 4
>   store i32 0, ptr %8, align 4
>   call void @llvm.lifetime.start.p0(ptr %9) #4
>   call void @llvm.memcpy.p0.p0.i32(ptr align 4 %9, ptr align 4 @__const.main.conf, i32 8, i1 false)
>   call void @llvm.lifetime.start.p0(ptr %10) #4
>   call void @llvm.memcpy.p0.p0.i32(ptr align 4 %10, ptr align 4 @__const.main.m1, i32 400, i1 false)
>   call void @llvm.lifetime.start.p0(ptr %11) #4
>   %14 = load [2 x i32], ptr %9, align 4
>   call void @llvm.lifetime.start.p0(ptr %6)
>   call void @llvm.lifetime.start.p0(ptr %7)
>   store [2 x i32] %14, ptr %7, align 4
>   %15 = load i32, ptr %7, align 4, !tbaa !14
>   %16 = icmp eq i32 %15, 1
>   br i1 %16, label %17, label %18
123,125c126,133
< 12:                                               ; preds = %9
<   call void @llvm.lifetime.end.p0(ptr %5) #4
<   br label %40
---
> 17:                                               ; preds = %0
>   store ptr @MATRIX_IDENTITY, ptr %6, align 4
>   br label %get_matrix.exit
> 
> 18:                                               ; preds = %0
>   %19 = load i32, ptr %7, align 4, !tbaa !14
>   %20 = icmp eq i32 %19, 2
>   br i1 %20, label %21, label %22
127,140c135,137
< 13:                                               ; preds = %9
<   %14 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   %15 = load ptr, ptr %4, align 4, !tbaa !9
<   %16 = getelementptr inbounds [10 x [10 x i32]], ptr %15, i32 0, i32 0
<   call void @mmadd(ptr noundef %14, ptr noundef %16)
<   %17 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
<   %18 = load i32, ptr %17, align 4, !tbaa !14
<   %19 = icmp eq i32 %18, 0
<   br i1 %19, label %20, label %22
< 
< 20:                                               ; preds = %13
<   %21 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @accumulate(ptr noundef %21, i32 noundef 0, i32 noundef 0)
<   br label %36
---
> 21:                                               ; preds = %18
>   store ptr @MATRIX_DOUBLE, ptr %6, align 4
>   br label %get_matrix.exit
142,146c139,146
< 22:                                               ; preds = %13
<   %23 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
<   %24 = load i32, ptr %23, align 4, !tbaa !14
<   %25 = icmp eq i32 %24, 1
<   br i1 %25, label %26, label %28
---
> 22:                                               ; preds = %18
>   %23 = load i32, ptr %7, align 4, !tbaa !14
>   %24 = icmp eq i32 %23, 3
>   br i1 %24, label %25, label %26
> 
> 25:                                               ; preds = %22
>   store ptr @MATRIX_QUAD, ptr %6, align 4
>   br label %get_matrix.exit
149,151c149,150
<   %27 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @accumulate(ptr noundef %27, i32 noundef 0, i32 noundef 1)
<   br label %35
---
>   store ptr null, ptr %6, align 4
>   br label %get_matrix.exit
153,157c152,159
< 28:                                               ; preds = %22
<   %29 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
<   %30 = load i32, ptr %29, align 4, !tbaa !14
<   %31 = icmp eq i32 %30, 2
<   br i1 %31, label %32, label %34
---
> get_matrix.exit:                                  ; preds = %17, %21, %25, %26
>   %27 = load ptr, ptr %6, align 4
>   call void @llvm.lifetime.end.p0(ptr %6)
>   call void @llvm.lifetime.end.p0(ptr %7)
>   store ptr %27, ptr %11, align 4, !tbaa !9
>   call void @llvm.lifetime.start.p0(ptr %12) #4
>   store i32 0, ptr %12, align 4, !tbaa !1
>   br label %28
159,162c161,164
< 32:                                               ; preds = %28
<   %33 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @accumulate(ptr noundef %33, i32 noundef 0, i32 noundef 2)
<   br label %34
---
> 28:                                               ; preds = %82, %get_matrix.exit
>   %29 = load i32, ptr %12, align 4, !tbaa !1
>   %30 = icmp slt i32 %29, 10000
>   br i1 %30, label %32, label %31
164,165c166,168
< 34:                                               ; preds = %32, %28
<   br label %35
---
> 31:                                               ; preds = %28
>   call void @llvm.lifetime.end.p0(ptr %12) #4
>   br label %85
167c170,180
< 35:                                               ; preds = %34, %26
---
> 32:                                               ; preds = %28
>   %33 = getelementptr inbounds [10 x [10 x i32]], ptr %10, i32 0, i32 0
>   %34 = load ptr, ptr %11, align 4, !tbaa !9
>   %35 = getelementptr inbounds [10 x [10 x i32]], ptr %34, i32 0, i32 0
>   call void @llvm.lifetime.start.p0(ptr %1)
>   call void @llvm.lifetime.start.p0(ptr %2)
>   call void @llvm.lifetime.start.p0(ptr %4)
>   store ptr %33, ptr %1, align 4, !tbaa !9
>   store ptr %35, ptr %2, align 4, !tbaa !9
>   call void @llvm.lifetime.start.p0(ptr %3) #4
>   store i32 0, ptr %3, align 4, !tbaa !1
170,171c183,186
< 36:                                               ; preds = %35, %20
<   br label %37
---
> 36:                                               ; preds = %43, %32
>   %37 = load i32, ptr %3, align 4, !tbaa !1
>   %38 = icmp slt i32 %37, 10
>   br i1 %38, label %39, label %mmadd.exit
173,177c188,191
< 37:                                               ; preds = %36
<   %38 = load i32, ptr %5, align 4, !tbaa !1
<   %39 = add nsw i32 %38, 1
<   store i32 %39, ptr %5, align 4, !tbaa !1
<   br label %9, !llvm.loop !16
---
> 39:                                               ; preds = %36
>   call void @llvm.lifetime.start.p0(ptr %5) #4
>   store i32 0, ptr %5, align 4, !tbaa !1
>   br label %40
179,182c193,196
< 40:                                               ; preds = %12
<   call void @llvm.lifetime.start.p0(ptr %6) #4
<   store i32 0, ptr %6, align 4, !tbaa !1
<   br label %41
---
> 40:                                               ; preds = %46, %39
>   %41 = load i32, ptr %5, align 4, !tbaa !1
>   %42 = icmp slt i32 %41, 10
>   br i1 %42, label %46, label %43
184,187c198,204
< 41:                                               ; preds = %49, %40
<   %42 = load i32, ptr %6, align 4, !tbaa !1
<   %43 = icmp slt i32 %42, 10
<   br i1 %43, label %45, label %44
---
> 43:                                               ; preds = %40
>   store i32 5, ptr %4, align 4
>   call void @llvm.lifetime.end.p0(ptr %5) #4
>   %44 = load i32, ptr %3, align 4, !tbaa !1
>   %45 = add nsw i32 %44, 1
>   store i32 %45, ptr %3, align 4, !tbaa !1
>   br label %36, !llvm.loop !16
189,191c206,224
< 44:                                               ; preds = %41
<   call void @llvm.lifetime.end.p0(ptr %6) #4
<   br label %52
---
> 46:                                               ; preds = %40
>   %47 = load ptr, ptr %2, align 4, !tbaa !9
>   %48 = load i32, ptr %3, align 4, !tbaa !1
>   %49 = getelementptr inbounds [10 x i32], ptr %47, i32 %48
>   %50 = load i32, ptr %5, align 4, !tbaa !1
>   %51 = getelementptr inbounds [10 x i32], ptr %49, i32 0, i32 %50
>   %52 = load i32, ptr %51, align 4, !tbaa !1
>   %53 = load ptr, ptr %1, align 4, !tbaa !9
>   %54 = load i32, ptr %3, align 4, !tbaa !1
>   %55 = getelementptr inbounds [10 x i32], ptr %53, i32 %54
>   %56 = load i32, ptr %5, align 4, !tbaa !1
>   %57 = getelementptr inbounds [10 x i32], ptr %55, i32 0, i32 %56
>   %58 = load i32, ptr %57, align 4, !tbaa !1
>   %59 = add nsw i32 %58, %52
>   store i32 %59, ptr %57, align 4, !tbaa !1
>   %60 = load i32, ptr %5, align 4, !tbaa !1
>   %61 = add nsw i32 %60, 1
>   store i32 %61, ptr %5, align 4, !tbaa !1
>   br label %40, !llvm.loop !17
193,209c226,227
< 45:                                               ; preds = %41
<   %46 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   %47 = load ptr, ptr %4, align 4, !tbaa !9
<   %48 = getelementptr inbounds [10 x [10 x i32]], ptr %47, i32 0, i32 0
<   call void @mmmul(ptr noundef %46, ptr noundef %48)
<   br label %49
< 
< 49:                                               ; preds = %45
<   %50 = load i32, ptr %6, align 4, !tbaa !1
<   %51 = add nsw i32 %50, 1
<   store i32 %51, ptr %6, align 4, !tbaa !1
<   br label %41, !llvm.loop !17
< 
< 52:                                               ; preds = %44
<   %53 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
<   call void @print_matrix(ptr noundef %53)
<   call void @llvm.lifetime.end.p0(ptr %4) #4
---
> mmadd.exit:                                       ; preds = %36
>   store i32 2, ptr %4, align 4
211,213c229,313
<   call void @llvm.lifetime.end.p0(ptr %2) #4
<   %54 = load i32, ptr %1, align 4
<   ret i32 %54
---
>   call void @llvm.lifetime.end.p0(ptr %1)
>   call void @llvm.lifetime.end.p0(ptr %2)
>   call void @llvm.lifetime.end.p0(ptr %4)
>   %62 = getelementptr inbounds nuw %struct.config, ptr %9, i32 0, i32 1
>   %63 = load i32, ptr %62, align 4, !tbaa !18
>   %64 = icmp eq i32 %63, 0
>   br i1 %64, label %65, label %67
> 
> 65:                                               ; preds = %mmadd.exit
>   %66 = getelementptr inbounds [10 x [10 x i32]], ptr %10, i32 0, i32 0
>   call void @accumulate(ptr noundef %66, i32 noundef 0, i32 noundef 0)
>   br label %81
> 
> 67:                                               ; preds = %mmadd.exit
>   %68 = getelementptr inbounds nuw %struct.config, ptr %9, i32 0, i32 1
>   %69 = load i32, ptr %68, align 4, !tbaa !18
>   %70 = icmp eq i32 %69, 1
>   br i1 %70, label %71, label %73
> 
> 71:                                               ; preds = %67
>   %72 = getelementptr inbounds [10 x [10 x i32]], ptr %10, i32 0, i32 0
>   call void @accumulate(ptr noundef %72, i32 noundef 0, i32 noundef 1)
>   br label %80
> 
> 73:                                               ; preds = %67
>   %74 = getelementptr inbounds nuw %struct.config, ptr %9, i32 0, i32 1
>   %75 = load i32, ptr %74, align 4, !tbaa !18
>   %76 = icmp eq i32 %75, 2
>   br i1 %76, label %77, label %79
> 
> 77:                                               ; preds = %73
>   %78 = getelementptr inbounds [10 x [10 x i32]], ptr %10, i32 0, i32 0
>   call void @accumulate(ptr noundef %78, i32 noundef 0, i32 noundef 2)
>   br label %79
> 
> 79:                                               ; preds = %77, %73
>   br label %80
> 
> 80:                                               ; preds = %79, %71
>   br label %81
> 
> 81:                                               ; preds = %80, %65
>   br label %82
> 
> 82:                                               ; preds = %81
>   %83 = load i32, ptr %12, align 4, !tbaa !1
>   %84 = add nsw i32 %83, 1
>   store i32 %84, ptr %12, align 4, !tbaa !1
>   br label %28, !llvm.loop !19
> 
> 85:                                               ; preds = %31
>   call void @llvm.lifetime.start.p0(ptr %13) #4
>   store i32 0, ptr %13, align 4, !tbaa !1
>   br label %86
> 
> 86:                                               ; preds = %94, %85
>   %87 = load i32, ptr %13, align 4, !tbaa !1
>   %88 = icmp slt i32 %87, 10
>   br i1 %88, label %90, label %89
> 
> 89:                                               ; preds = %86
>   call void @llvm.lifetime.end.p0(ptr %13) #4
>   br label %97
> 
> 90:                                               ; preds = %86
>   %91 = getelementptr inbounds [10 x [10 x i32]], ptr %10, i32 0, i32 0
>   %92 = load ptr, ptr %11, align 4, !tbaa !9
>   %93 = getelementptr inbounds [10 x [10 x i32]], ptr %92, i32 0, i32 0
>   call void @mmmul(ptr noundef %91, ptr noundef %93)
>   br label %94
> 
> 94:                                               ; preds = %90
>   %95 = load i32, ptr %13, align 4, !tbaa !1
>   %96 = add nsw i32 %95, 1
>   store i32 %96, ptr %13, align 4, !tbaa !1
>   br label %86, !llvm.loop !20
> 
> 97:                                               ; preds = %89
>   %98 = getelementptr inbounds [10 x [10 x i32]], ptr %10, i32 0, i32 0
>   call void @print_matrix(ptr noundef %98)
>   call void @llvm.lifetime.end.p0(ptr %11) #4
>   call void @llvm.lifetime.end.p0(ptr %10) #4
>   call void @llvm.lifetime.end.p0(ptr %9) #4
>   %99 = load i32, ptr %8, align 4
>   ret i32 %99
225c325
<   %5 = load i32, ptr %4, align 4, !tbaa !18
---
>   %5 = load i32, ptr %4, align 4, !tbaa !14
235c335
<   %10 = load i32, ptr %9, align 4, !tbaa !18
---
>   %10 = load i32, ptr %9, align 4, !tbaa !14
245c345
<   %15 = load i32, ptr %14, align 4, !tbaa !18
---
>   %15 = load i32, ptr %14, align 4, !tbaa !14
321c421
<   br label %13, !llvm.loop !19
---
>   br label %13, !llvm.loop !17
330c430
<   br label %8, !llvm.loop !20
---
>   br label %8, !llvm.loop !16
605c705
< !14 = !{!15, !2, i64 4}
---
> !14 = !{!15, !2, i64 0}
609c709
< !18 = !{!15, !2, i64 0}
---
> !18 = !{!15, !2, i64 4}
