define dso_local i32 @main() #0 {
  %1 = alloca i32, align 4
  %2 = alloca %struct.config, align 4
  %3 = alloca [10 x [10 x i32]], align 4
  %4 = alloca ptr, align 4
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  store i32 0, ptr %1, align 4
  call void @llvm.lifetime.start.p0(ptr %2) #4
  call void @llvm.memcpy.p0.p0.i32(ptr align 4 %2, ptr align 4 @__const.main.conf, i32 8, i1 false)
  call void @llvm.lifetime.start.p0(ptr %3) #4
  call void @llvm.memcpy.p0.p0.i32(ptr align 4 %3, ptr align 4 @__const.main.m1, i32 400, i1 false)
  call void @llvm.lifetime.start.p0(ptr %4) #4
  %7 = load [2 x i32], ptr %2, align 4
  %8 = call ptr @get_matrix([2 x i32] %7)
  store ptr %8, ptr %4, align 4, !tbaa !9
  call void @llvm.lifetime.start.p0(ptr %5) #4
  store i32 0, ptr %5, align 4, !tbaa !1
  br label %9

9:                                                ; preds = %37, %0
  %10 = load i32, ptr %5, align 4, !tbaa !1
  %11 = icmp slt i32 %10, 10000
  br i1 %11, label %13, label %12

12:                                               ; preds = %9
  call void @llvm.lifetime.end.p0(ptr %5) #4
  br label %40

13:                                               ; preds = %9
  %14 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
  %15 = load ptr, ptr %4, align 4, !tbaa !9
  %16 = getelementptr inbounds [10 x [10 x i32]], ptr %15, i32 0, i32 0
  call void @mmadd(ptr noundef %14, ptr noundef %16)
  %17 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
  %18 = load i32, ptr %17, align 4, !tbaa !14
  %19 = icmp eq i32 %18, 0
  br i1 %19, label %20, label %22

20:                                               ; preds = %13
  %21 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
  call void @accumulate(ptr noundef %21, i32 noundef 0, i32 noundef 0)
  br label %36

22:                                               ; preds = %13
  %23 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
  %24 = load i32, ptr %23, align 4, !tbaa !14
  %25 = icmp eq i32 %24, 1
  br i1 %25, label %26, label %28

26:                                               ; preds = %22
  %27 = getelementptr inbounds [10 x [10 x i32]], ptr %3, i32 0, i32 0
  call void @accumulate(ptr noundef %27, i32 noundef 0, i32 noundef 1)
  br label %35

28:                                               ; preds = %22
  %29 = getelementptr inbounds nuw %struct.config, ptr %2, i32 0, i32 1
  %30 = load i32, ptr %29, align 4, !tbaa !14
  %31 = icmp eq i32 %30, 2
  br i1 %31, label %32, label %34
