define dso_local i32 @main() #0 {
  %1 = alloca %struct.config, align 4
  %2 = alloca [10 x [10 x i32]], align 4
  call void @llvm.lifetime.start.p0(ptr %1) #4
  call void @llvm.memcpy.p0.p0.i32(ptr align 4 %1, ptr align 4 @__const.main.conf, i32 8, i1 false)
  call void @llvm.lifetime.start.p0(ptr %2) #4
  call void @llvm.memcpy.p0.p0.i32(ptr align 4 %2, ptr align 4 @__const.main.m1, i32 400, i1 false)
  %3 = load [2 x i32], ptr %1, align 4
  %4 = call ptr @get_matrix([2 x i32] %3)
  br label %5

5:                                                ; preds = %31, %0
  %.01 = phi i32 [ 0, %0 ], [ %32, %31 ]
  %6 = icmp slt i32 %.01, 10000
  br i1 %6, label %8, label %7

7:                                                ; preds = %5
  br label %33

8:                                                ; preds = %5
  %9 = getelementptr inbounds [10 x [10 x i32]], ptr %2, i32 0, i32 0
  %10 = getelementptr inbounds [10 x [10 x i32]], ptr %4, i32 0, i32 0
  call void @mmadd(ptr noundef %9, ptr noundef %10)
  %11 = getelementptr inbounds nuw %struct.config, ptr %1, i32 0, i32 1
  %12 = load i32, ptr %11, align 4, !tbaa !11
  %13 = icmp eq i32 %12, 0
  br i1 %13, label %14, label %16

14:                                               ; preds = %8
  %15 = getelementptr inbounds [10 x [10 x i32]], ptr %2, i32 0, i32 0
  call void @accumulate(ptr noundef %15, i32 noundef 0, i32 noundef 0)
  br label %30

16:                                               ; preds = %8
  %17 = getelementptr inbounds nuw %struct.config, ptr %1, i32 0, i32 1
  %18 = load i32, ptr %17, align 4, !tbaa !11
  %19 = icmp eq i32 %18, 1
  br i1 %19, label %20, label %22

20:                                               ; preds = %16
  %21 = getelementptr inbounds [10 x [10 x i32]], ptr %2, i32 0, i32 0
  call void @accumulate(ptr noundef %21, i32 noundef 0, i32 noundef 1)
  br label %29

22:                                               ; preds = %16
  %23 = getelementptr inbounds nuw %struct.config, ptr %1, i32 0, i32 1
  %24 = load i32, ptr %23, align 4, !tbaa !11
  %25 = icmp eq i32 %24, 2
  br i1 %25, label %26, label %28

26:                                               ; preds = %22
  %27 = getelementptr inbounds [10 x [10 x i32]], ptr %2, i32 0, i32 0
  call void @accumulate(ptr noundef %27, i32 noundef 0, i32 noundef 2)
  br label %28

28:                                               ; preds = %26, %22
  br label %29

29:                                               ; preds = %28, %20
  br label %30
